<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Destination page</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body class="tvn-page tvn-destination-page">
	<header id="header" class="header tvn-header">
		<div class="container tvn-container">
			<div class="tvn-mobile-container">
				<div class="tvn-mobile-search">
					<a id="mobileSearch" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
				<div class="tvn-logo branch-icon">
					<a href="/">
						<img src="public/images/logo.png" alt="Phuot" class="img-responsive">
					</a>
				</div>
				<nav class="navbar hidden-xs">
					<ul class="nav navbar-nav">
						<li class="active"><a href="destination.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Địa danh <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="destination.html">Tây Bắc Bộ</a></li>
								<li><a href="destination.html">Đông Bắc Bộ</a></li>
								<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
								<li><a href="destination.html">Bắc Trung Bộ</a></li>
								<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
								<li><a href="destination.html">Đông Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nguyên</a></li>
							</ul>
						</li>
						<li><a href="routes.html">Lộ trình</a></li>
						<li>
							<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nhật ký hành trình <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="#">Trải nghiệm</a></li>
								<li><a href="#">Hình ảnh</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Chia sẻ kinh nghiệm</a>
						</li>
					</ul>
				</nav>
				<ul class="nav tvn-auth">
					<li>
						<a class="tvn-signin" href="#" data-toggle="modal" data-target="#signinModal">Đăng nhập</a>
					</li>
					<li>
						<a href="#" data-toggle="modal" data-target="#signupModal" class="btn tvn-signup">Đăng ký</a>
					</li>
				</ul>
				<ul class="nav tvn-mobile-nav">
					<li><button role="button" class="btn btn-mobile-menu tvn-open-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
					<button role="button" class="btn btn-mobile-menu tvn-close-menu" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button></li>
				</ul>
			</div>
		</div>
	</header><!-- /header -->
	<!-- menu mobile -->
	<nav id="mobile_mainmenu" class="tvn-mobile-menu-nav">
		<ul class="nav navbar-nav tvn-mobile-menu">
			<li>
				<a data-toggle="collapse" href="#destination_menu" aria-expaned="false" aria-controls="destination_menu">Địa danh <i class="fa fa-angle-right" aria-hidden="true"></i></a>
				<ul id="destination_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="destination.html">Tây Bắc Bộ</a></li>
					<li><a href="destination.html">Đông Bắc Bộ</a></li>
					<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
					<li><a href="destination.html">Bắc Trung Bộ</a></li>
					<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
					<li><a href="destination.html">Đông Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nguyên</a></li>
				</ul>
			</li>
			<li><a href="routes.html">Lộ trình</a></li>
			<li>
				<a data-toggle="collapse" href="#diary_menu" aria-expaned="false" aria-controls="diary_menu">
					Nhật ký hành trình <i class="fa fa-angle-right" aria-hidden="true"></i>
				</a>
				<ul id="diary_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="#">Kinh nghiệm</a></li>
					<li><a href="#">Cung đường phượt</a></li>
					<li><a href="#">Tạo lộ trình</a></li>
				</ul>
			</li>
			<li><a href="#">Chia sẻ kinh nghiệm</a></li>
			<li><a href="signin.html">Đăng nhập</a></li>
		</ul>
	</nav>
	<!-- slides -->
	<div id="tvn_background" class="tvn-slide">
		<div class="tvn-cover-slide" style="background: rgba(33,33,33,.4) url(../public/images/bg-header-1.jpg) no-repeat center center;background-size: cover;">
			<div class="tvn-cover-overlay">
				<div class="container clearfix tvn-mainsearch-block mobileSearch">
				<!-- search box -->
					<div class="tvn-main-search">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#tvn_search_destination" aria-controls="tvn_search_destination" role="tab" data-toggle="tab">Địa đanh</a></li>
							<li role="presentation"><a href="#tvn_search_route" aria-controls="tvn_search_route" role="tab" data-toggle="tab">Lộ trình</a></li>
						</ul>
						 <!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="tvn_search_destination">
								<div class="tvn-main-search-box">
									<form id="search_destination" action="" method="GET">
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Địa danh" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-4">
												<div class="form-group">
													<select id="destination" name="destination" class="form-control">
														<option value="">-- Tỉnh/Thành --</option>
														<option value="hanoi">Hà Nội</option>
														<option value="hochiminh">TP. Hồ Chí Minh</option>
														<option value="haiphong">Hải Phòng</option>
													</select>
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
									</form>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tvn_search_route">
								<div class="tvn-main-search-box">
									<form action="" method="GET">
										<div class="row">
											<div class="col-sm-4">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Điểm đến" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="startdate" name="search_startdate" class="form-control datepaker" placeholder="Ngày đi" aria-describedby="startdate-addon">
														<span class="input-group-addon" id="startdate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="enddate" name="search_enddate" class="form-control datepaker" placeholder="Ngày về" aria-describedby="enddate-addon">
														<span class="input-group-addon" id="enddate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
													
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
										<div class="row">
											<div class="col-sm-4">
												<div id="tvn_search_more_option" class="collapse">
													<div class="form-group">
														<select id="destination" name="destination" class="form-control">
															<option value="">-- Tỉnh/Thành --</option>
															<option value="hanoi">Hà Nội</option>
															<option value="hochiminh">TP. Hồ Chí Minh</option>
															<option value="haiphong">Hải Phòng</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-sm-2 col-sm-offset-6">
												<div class="form-group text-right">
													<a data-toggle="collapse" href="#tvn_search_more_option" aria-expaned="false" aria-controls="tvn_search_more_option" class="tvn-search-more">mở rộng tìm kiếm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="page-container">
		<div class="table-responsive">
			<nav id="sub-nav" class="sub-nav">
				<div class="container sub-nav_wrap">
					<ul class="nav sub-nav_list">
						<li class="sub-nav_item">
							<a class="sub-nav_link" href="#experiences">Trải nghiệm</a>
						</li>
						<li class="sub-nav_item">
							<a class="sub-nav_link" href="#map">Bản đồ</a>
						</li>
						<li class="sub-nav_item">
							<a class="sub-nav_link" href="#survival-guide">Cẩm nang</a>
						</li>
						<li class="sub-nav_item">
							<a class="sub-nav_link" href="#articles">Địa điểm</a>
						</li>
						<li class="sub-nav_item">
							<a class="sub-nav_link" href="#diaries">Nhật ký</a>
						</li>
						<li class="sub-nav_item">
							<a class="sub-nav_link" href="#routes">Lộ trình</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- kinh nghiem -->
		<div id="experiences" class="tvn-destination-section clearfix">
			<div class="tvn-section clearfix">
				<div class="container">
					<div class="tvn-destination-heading tvn-heading">
						<h2>Trải nghiệm địa điểm hấp dẫn</h2>
						<hr>
					</div>
					<div class="tvn-destination-block nopadding clearfix">
						<div id="tvn_destinations">
							<div id="tvn_destination_slides" class="owl-carousel owl-theme">
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/image-4.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													1
												</div>
												<p class="image-card_subtitle">Đà Nẵng</p>
												<h3 class="image-card_title">Hội An</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/muaman.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													2
												</div>
												<p class="image-card_subtitle">Sơn La</p>
												<h3 class="image-card_title">Mộc Châu</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/image-5.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													3
												</div>
												<p class="image-card_subtitle">Kiên Giang</p>
												<h3 class="image-card_title">Đảo Phú Quốc</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/hoacai.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													4
												</div>
												<p class="image-card_subtitle">Hà Giang</p>
												<h3 class="image-card_title">Tam Giác Mạch</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/image-4.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													5
												</div>
												<p class="image-card_subtitle">Đà Nẵng</p>
												<h3 class="image-card_title">Hội An</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/muaman.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													6
												</div>
												<p class="image-card_subtitle">Sơn La</p>
												<h3 class="image-card_title">Mộc Châu</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/image-5.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													7
												</div>
												<p class="image-card_subtitle">Kiên Giang</p>
												<h3 class="image-card_title">Đảo Phú Quốc</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/hoacai.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													8
												</div>
												<p class="image-card_subtitle">Hà Giang</p>
												<h3 class="image-card_title">Tam Giác Mạch</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/image-4.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													9
												</div>
												<p class="image-card_subtitle">Đà Nẵng</p>
												<h3 class="image-card_title">Hội An</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/muaman.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													10
												</div>
												<p class="image-card_subtitle">Sơn La</p>
												<h3 class="image-card_title">Mộc Châu</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/image-5.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													11
												</div>
												<p class="image-card_subtitle">Kiên Giang</p>
												<h3 class="image-card_title">Đảo Phú Quốc</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="#" class="tvn-image-card">
											<div class="tvn-image-card_background" style="background-image: url(public/images/galleries/hoacai.jpg);"></div>
											<div class="tvn-image-card_content">
												<div class="image-card_marker">
													12
												</div>
												<p class="image-card_subtitle">Hà Giang</p>
												<h3 class="image-card_title">Tam Giác Mạch</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Danh lam thang cang noi bat -->
			<div class="tvn-section clearfix">
				<div class="container">
					<div class="tvn-destination-heading tvn-heading">
						<h2>Danh lam thắng cảnh nổi bật</h2>
						<hr>
					</div>
					<div class="tvn-top-sight-block clearfix">
						<div class="tvn-sight-box top-box left-sight">
							<a href="sight-page.html" class="sight-inner">
								<img src="public/images/galleries/image-1.jpg" alt="">
								<div class="sight-text">
									<h5 class="sight-title">Thắp chàm Po Nagar</h5>
									<div class="sight-location">Nha Trang</div>
								</div>
								<div class="sight-marker">1</div>
							</a>
						</div>
						<div class="tvn-sight-box top-box middle-sight">
							<a href="sight-page.html" class="sight-inner">
								<img src="public/images/galleries/image-2.jpg" alt="">
								<div class="sight-text">
									<h5 class="sight-title">Thắp chàm Po Nagar</h5>
									<div class="sight-location">Nha Trang</div>
								</div>
								<div class="sight-marker">2</div>
							</a>
						</div>
						<div class="tvn-sight-box top-box right-sight">
							<a href="sight-page.html" class="sight-inner">
								<img src="public/images/galleries/image-3.jpg" alt="">
								<div class="sight-text">
									<h5 class="sight-title">Thắp chàm Po Nagar</h5>
									<div class="sight-location">Nha Trang</div>
								</div>
								<div class="sight-marker">3</div>
							</a>
						</div>
						<div class="tvn-sight-box left-sight">
							<a href="sight-page.html" class="sight-inner">
								<img src="public/images/galleries/image-4.jpg" alt="">
								<div class="sight-text">
									<h5 class="sight-title">Thắp chàm Po Nagar</h5>
									<div class="sight-location">Nha Trang</div>
								</div>
								<div class="sight-marker">4</div>
							</a>
						</div>
						<div class="tvn-sight-box middle-sight">
							<a href="sight-page.html" class="sight-inner">
								<img src="public/images/galleries/image-5.jpg" alt="">
								<div class="sight-text">
									<h5 class="sight-title">Thắp chàm Po Nagar</h5>
									<div class="sight-location">Nha Trang</div>
								</div>
								<div class="sight-marker">5</div>
							</a>
						</div>
						<div class="tvn-sight-box right-sight">
							<a href="sight-page.html" class="sight-inner">
								<img src="public/images/galleries/hoacai.jpg" alt="">
								<div class="sight-text">
									<h5 class="sight-title">Thắp chàm Po Nagar</h5>
									<div class="sight-location">Nha Trang</div>
								</div>
								<div class="sight-marker">6</div>
							</a>
						</div>
						<div class="tvn-sight-box left-sight">
							<a href="sight-page.html" class="sight-inner">
								<img src="public/images/galleries/muaman.jpg" alt="">
								<div class="sight-text">
									<h5 class="sight-title">Thắp chàm Po Nagar</h5>
									<div class="sight-location">Nha Trang</div>
								</div>
								<div class="sight-marker">7</div>
							</a>
						</div>
						<div class="tvn-sight-box middle-sight">
							<a href="sight-page.html" class="sight-inner">
								<img src="public/images/galleries/image-4.jpg" alt="">
								<div class="sight-text">
									<h5 class="sight-title">Thắp chàm Po Nagar</h5>
									<div class="sight-location">Nha Trang</div>
								</div>
								<div class="sight-marker">8</div>
							</a>
						</div>
						<div class="tvn-sight-box right-sight hidden-xs">
							<a href="sight-page.html" class="sight-inner">
								<img src="public/images/galleries/image-3.jpg" alt="">
								<div class="sight-text">
									<h5 class="sight-title">Thắp chàm Po Nagar</h5>
									<div class="sight-location">Nha Trang</div>
								</div>
								<div class="sight-marker">9</div>
							</a>
						</div>
					</div>
					<div class="tvn-buttons text-center">
						<a href="#" class="sight-more">Xem tất cả danh lam thắng cảnh <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- map -->
		<div id="map" class="tvn-destination-section clearfix">
			<div class="map-static">
				<div class="map-static_bg" style="background-image: url(../public/images/map-vietnam.jpeg);"></div>
			</div>
		</div>
		<!-- survival guide -->
		<div id="survival-guide" class="tvn-destination-section clearfix">
			<div class="tvn-secton clearfix">
				<div class="container">
					<div class="tvn-destination-heading tvn-heading">
						<h2>Những điều cần biết</h2>
						<hr>
					</div>
					<div class="tvn-survival-guide clearfix">
						<ul class="nav survival-guide_list">
							<li class="survival-guide_item">
								<a href="#" class="survival-guide_link">
									<img class="survival-guide_image" src="public/images/weather-icon.png">
									<h3 class="survival-guide_title">Khí hậu</h3>
									<p class="survival-guide_desc">Mùa đẹp nhất trong năm, thời tiết đẹp ...</p>
								</a>
							</li>
							<li class="survival-guide_item">
								<a href="#" class="survival-guide_link">
									<img class="survival-guide_image" src="public/images/cash-icon.png">
									<h3 class="survival-guide_title">Chi phí</h3>
									<p class="survival-guide_desc">Mùa đẹp nhất trong năm, thời tiết đẹp ...</p>
								</a>
							</li>
							<li class="survival-guide_item">
								<a href="#" class="survival-guide_link">
									<img class="survival-guide_image" src="public/images/restaurant-icon.png">
									<h3 class="survival-guide_title">Giải trí & Ẩm thực</h3>
									<p class="survival-guide_desc">Dịch vụ giải trí, mua sắm, ăn uống, ...</p>
								</a>
							</li>
							<li class="survival-guide_item">
								<a href="#" class="survival-guide_link">
									<img class="survival-guide_image" src="public/images/house-icon.png">
									<h3 class="survival-guide_title">Nhà nghỉ</h3>
									<p class="survival-guide_desc">Home stay, Nhà nghỉ, Khách sạn, Nhà khách ...</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- articles -->
		<div id="articles" class="tvn-destination-section clearfix">
			<div class="tvn-section clearfix">
				<div class="container">
					<div class="tvn-destination-heading tvn-heading">
						<h2>Địa danh được khám phá nhiều nhất</h2>
						<hr>
					</div>
					<div class="tvn-destination-block clearfix">
						<article class="tvn-destination clearfix">
							<section>
								<div class="tvn-destination_info">
									<a href="#" class="destination_info_link">
										<h3>Khám phá Côn Đảo - Vùng đất của những huyền thoại</h3>
									</a>
									<div class="destination_info_location">
										<i class="fa fa-map-marker" aria-hidden="true"></i> Huyện Côn Đảo, Tỉnh Bà Rịa - Vũng Tàu <a href="#" class="viewmap">bản đồ</a>
									</div>
									<div class="destination_info_desc">
										<div class="tvn-author">
											Tác giả: <a href="#">haonh</a>
										</div>
										<div class="tvn-time">Ngày đăng: <span>12/12/2016</span></div>
									</div>
									<div class="destination_info_teaser">
										Nổi tiếng là di tích lịch sử gắn liền với quá khứ đau thương của dân tộc, khi nhắc đến du lịch Côn Đảo, nhiều người vẫn chỉ nghĩ đến những nhà tù đáng sợ. Tuy nhiên các năm gần đây, khi du lịch biển đảo thành xu hướng mới, người ta đã phát hiện ra vẻ nguyên sơ và kỳ vĩ của vùng đảo xinh đẹp thuộc Bà Rịa -Vũng Tàu. Biển xanh trong, cát trắng mịn, khí trời mát rười rượi đã khiến du lịch Côn Đảo trở nên hấp dẫn không chỉ với du khách trong nước mà còn với người nước ngoài.
									</div>
									<div class="tvn-destination-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
								</div>
								<a href="#" class="tvn-destination_image">
									<div class="destination_image_bg" style="background-image: url(public/images/galleries/image-5.jpg);"></div>
								</a>
							</section>
						</article>
						<article class="tvn-destination clearfix">
							<section>
								<div class="tvn-destination_info">
									<a href="#" class="destination_info_link">
										<h3>Mộc Châu, Sơn La - "Săn lùng" mùa hoa mận, hoa cải</h3>
									</a>
									<div class="destination_info_location">
										<i class="fa fa-map-marker" aria-hidden="true"></i> Mộc Châu, Sơn La <a href="#" class="viewmap">bản đồ</a>
									</div>
									<div class="destination_info_desc">
										<div class="tvn-author">
											Tác giả: <a href="#">haonh</a>
										</div>
										<div class="tvn-time">Ngày đăng: <span>12/12/2016</span></div>
									</div>
									<div class="destination_info_teaser">
										Một trong những thời điểm du lịch Mộc Châu “săn hoa” tuyệt vời nhất phải kể đến là mùa hoa mận. Với Mộc Châu, hoa mận chính là loài hoa đặc trưng mà không nơi nào có được.Tuy nhiên, mùa hoa mận Mộc Châu rất mau tàn, thường chỉ kéo dài khoảng 2-3 tuần, chính vì vậy muốn có chuyến du lịch Mộc Châu mùa hoa mận vui vẻ và hoàn hảo nhất bạn phải canh thật đúng thời điểm hoa nở rộ để lên Mộc Châu
									</div>
									<div class="tvn-destination-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
								</div>
								<a href="#" class="tvn-destination_image">
									<div class="destination_image_bg" style="background-image: url(public/images/galleries/muaman.jpg);"></div>
								</a>
							</section>
						</article>
						<article class="tvn-destination clearfix">
							<section>
								<div class="tvn-destination_info">
									<a href="#" class="destination_info_link">
										<h3>Săn mây bản Tà Xùa, Mộc Châu</h3>
									</a>
									<div class="destination_info_location">
										<i class="fa fa-map-marker" aria-hidden="true"></i> Bản Tà Xùa, Mộc Châu, Sơn La <a href="#" class="viewmap">bản đồ</a>
									</div>
									<div class="destination_info_desc">
										<div class="tvn-author">
											Tác giả: <a href="#">haonh</a>
										</div>
										<div class="tvn-time">Ngày đăng: <span>12/12/2016</span></div>
									</div>
									<div class="destination_info_teaser">
										Tà Xùa điểm đến hấp dẫn cho những người “săn” mây, với những biển mây cuồn cuộn tuyệt đẹp. Nếu bạn đang lên kế hoạch “săn” mây ở Tà Xùa, không nên bỏ qua những kinh nghiệm du lịch – “săn” mây ở Tà Xùa, thường xuất hiện ở đâu? Làm sao  săn được mây đẹp và hiệu quả nhất?
									</div>
									<div class="tvn-destination-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
								</div>
								<a href="#" class="tvn-destination_image">
									<div class="destination_image_bg" style="background-image: url(public/images/galleries/taxua.jpg);"></div>
								</a>
							</section>
						</article>
						<article class="tvn-destination clearfix">
							<section>
								<div class="tvn-destination_info">
									<a href="#" class="destination_info_link">
										<h3>Mộc Châu, Sơn La - "Săn lùng" mùa hoa mận, hoa cải</h3>
									</a>
									<div class="destination_info_location">
										<i class="fa fa-map-marker" aria-hidden="true"></i> Mộc Châu, Sơn La <a href="#" class="viewmap">bản đồ</a>
									</div>
									<div class="destination_info_desc">
										<div class="tvn-author">
											Tác giả: <a href="#">haonh</a>
										</div>
										<div class="tvn-time">Ngày đăng: <span>12/12/2016</span></div>
									</div>
									<div class="destination_info_teaser">
										Một trong những thời điểm du lịch Mộc Châu “săn hoa” tuyệt vời nhất phải kể đến là mùa hoa mận. Với Mộc Châu, hoa mận chính là loài hoa đặc trưng mà không nơi nào có được.Tuy nhiên, mùa hoa mận Mộc Châu rất mau tàn, thường chỉ kéo dài khoảng 2-3 tuần, chính vì vậy muốn có chuyến du lịch Mộc Châu mùa hoa mận vui vẻ và hoàn hảo nhất bạn phải canh thật đúng thời điểm hoa nở rộ để lên Mộc Châu
									</div>
									<div class="tvn-destination-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
								</div>
								<a href="#" class="tvn-destination_image">
									<div class="destination_image_bg" style="background-image: url(public/images/galleries/muaman.jpg);"></div>
								</a>
							</section>
						</article>
						<article class="tvn-destination clearfix">
							<section>
								<div class="tvn-destination_info">
									<a href="#" class="destination_info_link">
										<h3>Săn mây bản Tà Xùa, Mộc Châu</h3>
									</a>
									<div class="destination_info_location">
										<i class="fa fa-map-marker" aria-hidden="true"></i> Bản Tà Xùa, Mộc Châu, Sơn La <a href="#" class="viewmap">bản đồ</a>
									</div>
									<div class="destination_info_desc">
										<div class="tvn-author">
											Tác giả: <a href="#">haonh</a>
										</div>
										<div class="tvn-time">Ngày đăng: <span>12/12/2016</span></div>
									</div>
									<div class="destination_info_teaser">
										Tà Xùa điểm đến hấp dẫn cho những người “săn” mây, với những biển mây cuồn cuộn tuyệt đẹp. Nếu bạn đang lên kế hoạch “săn” mây ở Tà Xùa, không nên bỏ qua những kinh nghiệm du lịch – “săn” mây ở Tà Xùa, thường xuất hiện ở đâu? Làm sao  săn được mây đẹp và hiệu quả nhất?
									</div>
									<div class="tvn-destination-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
								</div>
								<a href="#" class="tvn-destination_image">
									<div class="destination_image_bg" style="background-image: url(public/images/galleries/taxua.jpg);"></div>
								</a>
							</section>
						</article>
						<div class="tvn-buttons text-center">
						<a href="#" class="sight-more">Xem tất cả địa điểm <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
					</div>
				</div>
			</div>
		</div>
		<!-- diaries -->
		<div id="diaries" class="tvn-destination-section clearfix">
			<div class="tvn-section clearfix">
				<div class="container">
					<div class="tvn-destination-heading tvn-heading">
						<h2>Nhật ký hành trình</h2>
						<hr>
					</div>
					<div class="tvn-diaries">
						<ul class="nav tvn-diary_list">
							<li class="tvn-diary_item left">
								<div class="tvn-diary">
									<div class="tvn-diary_image">
										<img class="img-responsive" src="public/images/galleries/muaman.jpg" alt="">
									</div>
									<a href="#" class="tvn-diary_link">
										<h3>Trải nghiệm Mộc Châu vào dịp Tết Nguyên Đán</h3>
									</a>
									<div class="tvn-diary_info clearfix">
										<div class="tvn-diary_info_author">
											Tác giả: <a href="#" class="tvn-author">hiennx</a>
										</div>
										<div class="tvn-diary_info_type">
											Thể loại: <span class="tvn-category">Bài viết</span>
										</div>
										<div class="tvn-diary_info_date">
											Ngày đăng: <span class="tvn-date">15.02.2017</span>
										</div>
									</div>
									<div class="tvn-diary_desc clearfix">
										Mộc Châu vốn được mệnh danh là 'thiên đường hoa mận'. Hoa mận nở trắng rừng cùng với những bông đào rực hồng, là nét thu hút khách du lịch đặc biệt trong dịp Tết đến xuân về. Còn gì tuyệt diệu hơn, khi được đứng giữa rừng hoa ngút ngàn, được hòa mình trong cái se lạnh ngày xuân và tận hưởng không khí của những ngày đầu năm mới cùng những người thân yêu.
									</div>
									<div class="tvn-diary-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</li>
							<li class="tvn-diary_item right">
								<div class="tvn-diary">
									<div class="tvn-diary_image">
										<img class="img-responsive" src="public/images/galleries/muaman.jpg" alt="">
									</div>
									<a href="#" class="tvn-diary_link">
										<h3>Trải nghiệm Mộc Châu vào dịp Tết Nguyên Đán</h3>
									</a>
									<div class="tvn-diary_info clearfix">
										<div class="tvn-diary_info_author">
											Tác giả: <a href="#" class="tvn-author">hiennx</a>
										</div>
										<div class="tvn-diary_info_type">
											Thể loại: <span class="tvn-category">Hình ảnh</span>
										</div>
										<div class="tvn-diary_info_date">
											Ngày đăng: <span class="tvn-date">15.02.2017</span>
										</div>
									</div>
									<div class="tvn-diary_desc clearfix">
										Mộc Châu vốn được mệnh danh là 'thiên đường hoa mận'. Hoa mận nở trắng rừng cùng với những bông đào rực hồng, là nét thu hút khách du lịch đặc biệt trong dịp Tết đến xuân về. Còn gì tuyệt diệu hơn, khi được đứng giữa rừng hoa ngút ngàn, được hòa mình trong cái se lạnh ngày xuân và tận hưởng không khí của những ngày đầu năm mới cùng những người thân yêu.
									</div>
									<div class="tvn-diary-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</li>
							<li class="tvn-diary_item left">
								<div class="tvn-diary">
									<div class="tvn-diary_image">
										<img class="img-responsive" src="public/images/galleries/muaman.jpg" alt="">
									</div>
									<a href="#" class="tvn-diary_link">
										<h3>Trải nghiệm Mộc Châu vào dịp Tết Nguyên Đán</h3>
									</a>
									<div class="tvn-diary_info clearfix">
										<div class="tvn-diary_info_author">
											Tác giả: <a href="#" class="tvn-author">hiennx</a>
										</div>
										<div class="tvn-diary_info_type">
											Thể loại: <span class="tvn-category">Bài viết</span>
										</div>
										<div class="tvn-diary_info_date">
											Ngày đăng: <span class="tvn-date">15.02.2017</span>
										</div>
									</div>
									<div class="tvn-diary_desc clearfix">
										Mộc Châu vốn được mệnh danh là 'thiên đường hoa mận'. Hoa mận nở trắng rừng cùng với những bông đào rực hồng, là nét thu hút khách du lịch đặc biệt trong dịp Tết đến xuân về. Còn gì tuyệt diệu hơn, khi được đứng giữa rừng hoa ngút ngàn, được hòa mình trong cái se lạnh ngày xuân và tận hưởng không khí của những ngày đầu năm mới cùng những người thân yêu.
									</div>
									<div class="tvn-diary-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</li>
							<li class="tvn-diary_item right">
								<div class="tvn-diary">
									<div class="tvn-diary_image">
										<img class="img-responsive" src="public/images/galleries/muaman.jpg" alt="">
									</div>
									<a href="#" class="tvn-diary_link">
										<h3>Trải nghiệm Mộc Châu vào dịp Tết Nguyên Đán</h3>
									</a>
									<div class="tvn-diary_info clearfix">
										<div class="tvn-diary_info_author">
											Tác giả: <a href="#" class="tvn-author">hiennx</a>
										</div>
										<div class="tvn-diary_info_type">
											Thể loại: <span class="tvn-category">Hình ảnh</span>
										</div>
										<div class="tvn-diary_info_date">
											Ngày đăng: <span class="tvn-date">15.02.2017</span>
										</div>
									</div>
									<div class="tvn-diary_desc clearfix">
										Mộc Châu vốn được mệnh danh là 'thiên đường hoa mận'. Hoa mận nở trắng rừng cùng với những bông đào rực hồng, là nét thu hút khách du lịch đặc biệt trong dịp Tết đến xuân về. Còn gì tuyệt diệu hơn, khi được đứng giữa rừng hoa ngút ngàn, được hòa mình trong cái se lạnh ngày xuân và tận hưởng không khí của những ngày đầu năm mới cùng những người thân yêu.
									</div>
									<div class="tvn-diary-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</li>
						</ul>
						<div class="tvn-buttons text-center">
						<a href="#" class="sight-more">Xem tất cả nhật ký hành trình <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
					</div>
				</div>
			</div>
		</div>
		<!-- routes -->
		<div id="routes" class="tvn-destination-section clearfix">
			<div class="tvn-section clearfix">
				<div class="container">
					<div class="tvn-destination-heading tvn-heading">
						<h2>Lộ Trình</h2>
						<hr>
					</div>
					<div class="tvn-routes clearfix">
						<article class="tvn-route_item">
							<section>
								<div class="row clearfix">
									<div class="tvn-route_item_post col-sm-8">
										<a href="#" class="tvn-route_item_title">
											<h3>Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</h3>
										</a>
										<div class="tvn-route_item_map">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
										</div>
										<div class="tvn-route_item_info hidden-route">
											<ul class="nav tvn-route_info_list">
												<li>
													Trưởng nhóm: <a href="#" class="tvn-route_item_creator">haonh</a>
												</li>
												<li>
													Điểm xuất phát: <a href="#" class="tvn-location-pin">Hà Nội</a>
												</li>
												<li>
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span>
												</li>
												<li>
													Ngày về: <span class="tvn-calendar-pin">03.12.2016</span>
												</li>
												<li>
													 Thành viên: <a href="#" class="tvn-member-group">8/10</a> 
												</li>
												<li class="tvn-route_buttons">
													<button class="btn  btn-sign"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a></button>
												</li>
											</ul>
										</div>
										<div class="tvn-route_item_desc">
											Cao nguyên đá Đồng Vănnằm ở độ cao trung bình 1.000 – 1.600m so với mực nước biển, trên diện tích gần 2.356km² trải dài qua địa bàn 4 huyệnQuản Bạ, Yên Minh, Mèo Vạc và Đồng Văncủatỉnh Hà Giang. Đây là một trong những vùng đá vôi đặc biệt của cả nước, chứa đựng những dấu ấn tiêu biểu về lịch sử phát triển của vỏ trái đất. Đồng Văn có tới 80% diện lộ đá vôi, được tạo thành từ những điều kiện môi trường và giai đoạn phát triển rất khác nhau kéo dài hàng trăm triệu năm.
										</div>
										<div class="tvn-route_item_social">
											<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
											<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
											<a class="tvn-member" href="#"><i class="fa fa-users" aria-hidden="true"></i> 8/10 thành viên</a>
											<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="tvn-route_item_info hidden-xs col-sm-4">
										<ul class="nav tvn-route_info_list">
											<li>
												Trưởng nhóm: <a href="#" class="tvn-route_item_creator">haonh</a>
											</li>
											<li>
												Điểm xuất phát: <a href="#" class="tvn-location-pin">Hà Nội</a>
											</li>
											<li>
												Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span>
											</li>
											<li>
												Ngày về: <span class="tvn-calendar-pin">03.12.2016</span>
											</li>
											<li>
												 Thành viên: <a href="#" class="tvn-member-group">8/10</a> 
											</li>
											<li class="tvn-route_buttons">
												<button class="btn  btn-sign"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a></button>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</article>
						<article class="tvn-route_item">
							<section>
								<div class="row clearfix">
									<div class="tvn-route_item_post col-sm-8">
										<a href="#" class="tvn-route_item_title">
											<h3>Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</h3>
										</a>
										<div class="tvn-route_item_map">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
										</div>
										<div class="tvn-route_item_info hidden-route">
											<ul class="nav tvn-route_info_list">
												<li>
													Trưởng nhóm: <a href="#" class="tvn-route_item_creator">haonh</a>
												</li>
												<li>
													Điểm xuất phát: <a href="#" class="tvn-location-pin">Hà Nội</a>
												</li>
												<li>
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span>
												</li>
												<li>
													Ngày về: <span class="tvn-calendar-pin">03.12.2016</span>
												</li>
												<li>
													 Thành viên: <a href="#" class="tvn-member-group">8/10</a> 
												</li>
												<li class="tvn-route_buttons">
													<button class="btn  btn-sign"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a></button>
												</li>
											</ul>
										</div>
										<div class="tvn-route_item_desc">
											Cao nguyên đá Đồng Vănnằm ở độ cao trung bình 1.000 – 1.600m so với mực nước biển, trên diện tích gần 2.356km² trải dài qua địa bàn 4 huyệnQuản Bạ, Yên Minh, Mèo Vạc và Đồng Văncủatỉnh Hà Giang. Đây là một trong những vùng đá vôi đặc biệt của cả nước, chứa đựng những dấu ấn tiêu biểu về lịch sử phát triển của vỏ trái đất. Đồng Văn có tới 80% diện lộ đá vôi, được tạo thành từ những điều kiện môi trường và giai đoạn phát triển rất khác nhau kéo dài hàng trăm triệu năm.
										</div>
										<div class="tvn-route_item_social">
											<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
											<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
											<a class="tvn-member" href="#"><i class="fa fa-users" aria-hidden="true"></i> 8/10 thành viên</a>
											<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="tvn-route_item_info col-sm-4 hidden-xs">
										<ul class="nav tvn-route_info_list">
											<li>
												Trưởng nhóm: <a href="#" class="tvn-route_item_creator">haonh</a>
											</li>
											<li>
												Điểm xuất phát: <a href="#" class="tvn-location-pin">Hà Nội</a>
											</li>
											<li>
												Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span>
											</li>
											<li>
												Ngày về: <span class="tvn-calendar-pin">03.12.2016</span>
											</li>
											<li>
												 Thành viên: <a href="#" class="tvn-member-group">8/10</a> 
											</li>
											<li class="tvn-route_buttons">
												<button class="btn  btn-sign"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a></button>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</article>
						<article class="tvn-route_item">
							<section>
								<div class="row clearfix">
									<div class="tvn-route_item_post col-sm-8">
										<a href="#" class="tvn-route_item_title">
											<h3>Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</h3>
										</a>
										<div class="tvn-route_item_map">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
										</div>
										<div class="tvn-route_item_info hidden-route">
											<ul class="nav tvn-route_info_list">
												<li>
													Trưởng nhóm: <a href="#" class="tvn-route_item_creator">haonh</a>
												</li>
												<li>
													Điểm xuất phát: <a href="#" class="tvn-location-pin">Hà Nội</a>
												</li>
												<li>
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span>
												</li>
												<li>
													Ngày về: <span class="tvn-calendar-pin">03.12.2016</span>
												</li>
												<li>
													 Thành viên: <a href="#" class="tvn-member-group">8/10</a> 
												</li>
												<li class="tvn-route_buttons">
													<button class="btn  btn-sign"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a></button>
												</li>
											</ul>
										</div>
										<div class="tvn-route_item_desc">
											Cao nguyên đá Đồng Vănnằm ở độ cao trung bình 1.000 – 1.600m so với mực nước biển, trên diện tích gần 2.356km² trải dài qua địa bàn 4 huyệnQuản Bạ, Yên Minh, Mèo Vạc và Đồng Văncủatỉnh Hà Giang. Đây là một trong những vùng đá vôi đặc biệt của cả nước, chứa đựng những dấu ấn tiêu biểu về lịch sử phát triển của vỏ trái đất. Đồng Văn có tới 80% diện lộ đá vôi, được tạo thành từ những điều kiện môi trường và giai đoạn phát triển rất khác nhau kéo dài hàng trăm triệu năm.
										</div>
										<div class="tvn-route_item_social">
											<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
											<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
											<a class="tvn-member" href="#"><i class="fa fa-users" aria-hidden="true"></i> 8/10 thành viên</a>
											<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="tvn-route_item_info col-sm-4 hidden-xs">
										<ul class="nav tvn-route_info_list">
											<li>
												Trưởng nhóm: <a href="#" class="tvn-route_item_creator">haonh</a>
											</li>
											<li>
												Điểm xuất phát: <a href="#" class="tvn-location-pin">Hà Nội</a>
											</li>
											<li>
												Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span>
											</li>
											<li>
												Ngày về: <span class="tvn-calendar-pin">03.12.2016</span>
											</li>
											<li>
												 Thành viên: <a href="#" class="tvn-member-group">8/10</a> 
											</li>
											<li class="tvn-route_buttons">
												<button class="btn  btn-sign"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a></button>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</article>
						<article class="tvn-route_item">
							<section>
								<div class="row clearfix">
									<div class="tvn-route_item_post col-sm-8">
										<a href="#" class="tvn-route_item_title">
											<h3>Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</h3>
										</a>
										<div class="tvn-route_item_map">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
										</div>
										<div class="tvn-route_item_info hidden-route">
											<ul class="nav tvn-route_info_list">
												<li>
													Trưởng nhóm: <a href="#" class="tvn-route_item_creator">haonh</a>
												</li>
												<li>
													Điểm xuất phát: <a href="#" class="tvn-location-pin">Hà Nội</a>
												</li>
												<li>
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span>
												</li>
												<li>
													Ngày về: <span class="tvn-calendar-pin">03.12.2016</span>
												</li>
												<li>
													 Thành viên: <a href="#" class="tvn-member-group">8/10</a> 
												</li>
												<li class="tvn-route_buttons">
													<button class="btn  btn-sign"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a></button>
												</li>
											</ul>
										</div>
										<div class="tvn-route_item_desc">
											Cao nguyên đá Đồng Vănnằm ở độ cao trung bình 1.000 – 1.600m so với mực nước biển, trên diện tích gần 2.356km² trải dài qua địa bàn 4 huyệnQuản Bạ, Yên Minh, Mèo Vạc và Đồng Văncủatỉnh Hà Giang. Đây là một trong những vùng đá vôi đặc biệt của cả nước, chứa đựng những dấu ấn tiêu biểu về lịch sử phát triển của vỏ trái đất. Đồng Văn có tới 80% diện lộ đá vôi, được tạo thành từ những điều kiện môi trường và giai đoạn phát triển rất khác nhau kéo dài hàng trăm triệu năm.
										</div>
										<div class="tvn-route_item_social">
											<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
											<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
											<a class="tvn-member" href="#"><i class="fa fa-users" aria-hidden="true"></i> 8/10 thành viên</a>
											<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="tvn-route_item_info col-sm-4 hidden-xs">
										<ul class="nav tvn-route_info_list">
											<li>
												Trưởng nhóm: <a href="#" class="tvn-route_item_creator">haonh</a>
											</li>
											<li>
												Điểm xuất phát: <a href="#" class="tvn-location-pin">Hà Nội</a>
											</li>
											<li>
												Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span>
											</li>
											<li>
												Ngày về: <span class="tvn-calendar-pin">03.12.2016</span>
											</li>
											<li>
												 Thành viên: <a href="#" class="tvn-member-group">8/10</a> 
											</li>
											<li class="tvn-route_buttons">
												<button class="btn  btn-sign"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a></button>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</article>
						<article class="tvn-route_item">
							<section>
								<div class="row clearfix">
									<div class="tvn-route_item_post col-sm-8">
										<a href="#" class="tvn-route_item_title">
											<h3>Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</h3>
										</a>
										<div class="tvn-route_item_map">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam <a href="#" class="tvn-map">Bản đồ</a>
										</div>
										<div class="tvn-route_item_info hidden-route">
											<ul class="nav tvn-route_info_list">
												<li>
													Trưởng nhóm: <a href="#" class="tvn-route_item_creator">haonh</a>
												</li>
												<li>
													Điểm xuất phát: <a href="#" class="tvn-location-pin">Hà Nội</a>
												</li>
												<li>
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span>
												</li>
												<li>
													Ngày về: <span class="tvn-calendar-pin">03.12.2016</span>
												</li>
												<li>
													 Thành viên: <a href="#" class="tvn-member-group">8/10</a> 
												</li>
												<li class="tvn-route_buttons">
													<button class="btn  btn-sign"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a></button>
												</li>
											</ul>
										</div>
										<div class="tvn-route_item_desc">
											Cao nguyên đá Đồng Vănnằm ở độ cao trung bình 1.000 – 1.600m so với mực nước biển, trên diện tích gần 2.356km² trải dài qua địa bàn 4 huyệnQuản Bạ, Yên Minh, Mèo Vạc và Đồng Văncủatỉnh Hà Giang. Đây là một trong những vùng đá vôi đặc biệt của cả nước, chứa đựng những dấu ấn tiêu biểu về lịch sử phát triển của vỏ trái đất. Đồng Văn có tới 80% diện lộ đá vôi, được tạo thành từ những điều kiện môi trường và giai đoạn phát triển rất khác nhau kéo dài hàng trăm triệu năm.
										</div>
										<div class="tvn-route_item_social">
											<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
											<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
											<a class="tvn-member" href="#"><i class="fa fa-users" aria-hidden="true"></i> 8/10 thành viên</a>
											<a class="tvn-view" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="tvn-route_item_info col-sm-4 hidden-xs">
										<ul class="nav tvn-route_info_list">
											<li>
												Trưởng nhóm: <a href="#" class="tvn-route_item_creator">haonh</a>
											</li>
											<li>
												Điểm xuất phát: <a href="#" class="tvn-location-pin">Hà Nội</a>
											</li>
											<li>
												Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span>
											</li>
											<li>
												Ngày về: <span class="tvn-calendar-pin">03.12.2016</span>
											</li>
											<li>
												 Thành viên: <a href="#" class="tvn-member-group">8/10</a> 
											</li>
											<li class="tvn-route_buttons">
												<button class="btn btn-sign"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a></button>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</article>
						<div class="tvn-buttons text-center">
						<a href="#" class="sight-more">Xem tất cả lộ trình <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="tvn-footer">
		<div class="tvn-top-block">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>lotrinh.com</h5>
						<ul class="nav">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Tin tức</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Liên hệ</h5>
						<ul class="nav">
							<li><a href="#">Trợ giúp/FAQ</a></li>
							<li><a href="#">Điều kiện & Điều khoản</a></li>
							<li><a href="#">Quy chế hoạt động</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Đối tác & Liên kết</h5>
						<ul class="nav">
							<li><a href="#">Vietjet Air</a></li>
							<li><a href="#">Uniqlo Vietnam</a></li>
							<li><a href="#">Shop phượt</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Tìm kiếm</h5>
						<form>
							<div class="form-group">
								<input type="text" name="" class="form-control">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="tvn-menu-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="#">Địa danh</a>
					<a href="#">Lộ trình</a>
					<a href="#">Nhật ký hành trình</a>
					<a href="#">Chia sẻ</a>
				</div>
			</div>
		</div>
		<div class="tvn-socials-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="ggplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-separator">
			<div class="container">
				<hr>
			</div>
		</div>
		<div class="tvn-footer-desc">
			<div class="container">
				<p>&COPY; 2016 triproute.com.vn. Khám phá thế giới trong tầm tay.</p>
			</div>
		</div>
	</footer>
	<!-- sign up -->
	<div id="signupModal" class="modal tvn-modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="tvn-login-reg-form">
						<div class="social-plugin">
							<a href="javascript:void(0)" class="thirdPartyConnectButton fbConnectButton" title="Facebook">Kết nối Facebook</a>
							<a href="javascript:void(0)" class="thirdPartyConnectButton googleConnectButton" title="Google">Kết nối Google</a>
						</div>
						<div class="sep-or">
							<div class="or-sep-inner">
								<div class="or-sep-text">
									hoặc Đăng ký
								</div>
							</div>
						</div>
						<form class="frmReg" method="POST">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Mật khẩu">
							</div>
							<div class="form-group">
								<button class="btn btn-lg btn-block btn-sign">Đăng ký</button>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- sign in -->
	<div id="signinModal" class="modal tvn-modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="tvn-login-reg-form">
						<div class="social-plugin">
							<a href="javascript:void(0)" class="thirdPartyConnectButton fbConnectButton" title="Facebook">Kết nối Facebook</a>
							<a href="javascript:void(0)" class="thirdPartyConnectButton googleConnectButton" title="Google">Kết nối Google</a>
						</div>
						<div class="sep-or">
							<div class="or-sep-inner">
								<div class="or-sep-text">
									hoặc Đăng nhập
								</div>
							</div>
						</div>
						<form class="frmReg" method="POST">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Mật khẩu">
							</div>
							<div class="form-group">
								<button class="btn btn-lg btn-block btn-sign">Đăng nhập</button>
							</div>
							<div class="form-group text-right">
								<a href="#">Quên mật khẩu?</a>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="/public/js/jquery.min.js"><\/script>');
        }
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        if (typeof jQuery().emulateTransitionEnd !== 'function') {
            document.write('<script src="/public/js/bootstrap.min.js"><\/script>');
        }
    </script>
    <script src="public/js/moment.js"></script>
    <script src="public/js/pikaday.js"></script>
    <script>
    	(function($) {
    		$(document).ready(function() {
    			var fields = $('.datepaker');
    			$.each(fields, function(index, field) {
    				var picker = new Pikaday({
					    field: field,
					    bound: true,
					    format: 'MM-DD-YYYY',
					    todayButton: true,
					    onSelect: function(date) {
					        field.value = picker.toString();
					    }
					});
    			});
    		});
    	})(jQuery || {});
    	
    </script>
    
    <script src="public/js/owl.carousel.js"></script>
	<script src="public/js/app.js"></script>
	<script>
		$(document).ready(function() {
			$("#tvn_destination_slides").owlCarousel({
				autoPlay: 3000, // set auto play 3 seconds
				navigation : true,
				loop:true,
				margin:0,
				nav:true,
				dots:true,
				touchDrag: false,
				items: 4,
				itemsDesktop : [1000,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,2], // betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0
				itemsMobile : [320,1] // itemsMobile disabled - inherit from itemsTablet option
			});
		});
    </script>
</body>
</html>