<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index page</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body>
	<header id="header" class="header tvn-header">
		<div class="container tvn-container">
			<div class="tvn-logo branch-icon">
				<a href="/">
					<img src="" alt="Phuot" class="img-responsive">
				</a>
			</div>
			<nav class="navbar">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="#">Địa danh</a></li>
					<li class="hidden-xs"><a href="#">Lộ trình</a></li>
					<li class="hidden-xs"><a href="#">Nhật ký hành trình</a></li>
					<li class="hidden-xs">
						<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chia sẻ <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
						<ul class="dropdown-menu tvn-submenu hidden-xs">
							<li><a href="#">Kinh nghiệm</a></li>
							<li><a href="#">Cung đường phượt</a></li>
							<li><a href="#">Lộ trình</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="nav tvn-auth">
				<li>
					<a class="tvn-signin" href="#">Đăng nhập</a>
				</li>
				<li>
					<a href="#" class="btn tvn-signup">Đăng ký</a>
				</li>
			</ul>
			<ul class="nav tvn-mobile-nav">
				<li><button role="button" class="btn btn-mobile-menu tvn-open-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
				<button role="button" class="btn btn-mobile-menu tvn-close-menu" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button></li>
				<li><a href="#" class="tvn-btn-auth"><i class="fa fa-user" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header><!-- /header -->
	<!-- menu mobile -->
	<nav id="mobile_mainmenu" class="tvn-mobile-menu-nav">
		<ul class="nav navbar-nav tvn-mobile-menu">
			<li><a href="#">Địa danh</a></li>
			<li><a href="#">Lộ trình</a></li>
			<li><a href="#">Nhật ký hành trình</a></li>
			<li><a data-toggle="collapse" href="#share_menu" aria-expaned="false" aria-controls="share_menu">Chia sẻ <i class="fa fa-angle-right" aria-hidden="true"></i></a>
				<ul id="share_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="#">Kinh nghiệm</a></li>
					<li><a href="#">Cung đường phượt</a></li>
					<li><a href="#">Tạo lộ trình</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<!-- slides -->
	<div class="tvn-slide">
		<div class="tvn-cover-slide" style="background: rgba(33,33,33,.4) url(../public/images/bg-header-1.jpg) no-repeat center center;background-size: cover;">
			<div class="tvn-cover-overlay">
				<div class="container clearfix tvn-mainsearch-block">
				<!-- search box -->
					<div class="tvn-main-search">
						<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Tìm kiếm lộ trình</h3>
						<div class="tvn-main-search-box">
							<form action="" method="GET">
								<div class="form-group">
									<label for="text_search" class="label-control">Điểm đến ?</label>
									<input id="text_search" name="text-search" type="text" class="form-control">
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" id="startdate" name="search_startdate" class="form-control datepaker" placeholder="Ngày đi">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" id="enddate" name="search_enddate" class="form-control datepaker" placeholder="Ngày về">
										</div>
									</div>
								</div>
								<div class="form-group text-right">
									<a data-toggle="collapse" href="#tvn_search_more_option" aria-expaned="false" aria-controls="tvn_search_more_option" class="tvn-search-more">mở rộng tìm kiếm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								</div>
								<div id="tvn_search_more_option" class="row collapse">
									<div class="col-sm-6">
										<div class="form-group">
											<select id="destination" name="destination" class="form-control">
												<option value="">-- Tỉnh/Thành --</option>
												<option value="hanoi">Hà Nội</option>
												<option value="hochiminh">TP. Hồ Chí Minh</option>
												<option value="haiphong">Hải Phòng</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group text-right">
									<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
								</div>
							</form>
						</div>
					</div>
					<!-- reg new route -->
					<div class="tvn-header-reg-route">
						<h2>Khám phá <span class="tvn-reg-route">vùng đất mới</span> thật dễ dàng. Hãy bắt đầu lộ trình của bạn</h2>
						<a href="javascript:void(0)" class="btn btn-lg btn-reg-route">Tạo lộ trình</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- section -->
	<section id="tvn_top_routes" class="tvn-bg-lightgray tvn-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="tvn-top-routes-box">
						<div class="heading-route">
							<h3>Điểm đến được săn lùng nhiều nhất</h3>
							<!-- Left and right controls -->
							<div class="tvn-slide-buttons">
								<a class="left carousel-control" href="#toproutelist" role="button" data-slide="prev">
								<i class="fa fa-caret-left" aria-hidden="true"></i>
								<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#toproutelist" role="button" data-slide="next">
									<i class="fa fa-caret-right" aria-hidden="true"></i>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div id="toproutelist" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="tvn-top-route-post">
										<div class="tvn-top-article">
											<div class="tvn-top-article-bg overlay">
												<div class="tvn-article-image" style="background: url(../public/images/galleries/image-2.jpg) no-repeat center; background-size: cover;height: 200px;"></div>
											</div>
											<h3>
												<a href="#">Hà Giang - Mùa tam giác mạch khoe sắc</a>
											</h3>
											<div class="tvn-top-article-info">
												<span class="tvn-pin"><i class="fa fa-map-marker" aria-hidden="true"></i> Mã Pì Lèng, Hà Giang, Việt Nam</span>	
												<span class="tvn-comment-box"><i class="fa fa-comments-o" aria-hidden="true"></i> 400</span>
												<span class="tvn-like-box"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Thích</span>
											</div>
											<p class="tvn-top-article-desc">Mùa tam giác mạch ở Hà Giang kéo dài từ đầu tháng 10 đến hết tháng 12. Bạn chỉ cần dành ra ba ngày là vừa đủ để đi hết những địa điểm du lịch hấp dẫn nhất ở Hà Giang. <a href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
										</div>
										<div class="tvn-comment-list">
											<ul class="nav tvn-comments">
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- item -->
								<div class="item">
									<div class="tvn-top-route-post">
										<div class="tvn-top-article">
											<div class="tvn-top-article-bg overlay">
												<div class="tvn-article-image" style="background: url(../public/images/galleries/image-4.jpg) no-repeat center; background-size: cover;height: 200px;"></div>
											</div>
											<h3>
												<a href="#">Bản Tả Phìn của người Dao Đỏ - Sapa</a>
											</h3>
											<div class="tvn-top-article-info">
												<span class="tvn-pin"><i class="fa fa-map-marker" aria-hidden="true"></i> Tả Phìn, Sa Pa, Việt Nam</span>	
												<span class="tvn-comment-box"><i class="fa fa-comments-o" aria-hidden="true"></i> 400</span>
												<span class="tvn-like-box"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Thích</span>
											</div>
											<p class="tvn-top-article-desc">Bản Tả Phìn (Sapa) là nơi sinh sống của người Dao đỏ chiếm đa số và cả người H'Mông. Cách không xa thị trấn, con đường vào bản Tả Phìn men theo sườn núi quanh co bên những thửa ruộng bậc thang nối tầng xếp lớp <a href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
										</div>
										<div class="tvn-comment-list">
											<ul class="nav tvn-comments">
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- item -->
								<div class="item">
									<div class="tvn-top-route-post">
										<div class="tvn-top-article">
											<div class="tvn-top-article-bg overlay">
												<div class="tvn-article-image" style="background: url(../public/images/galleries/image-5.jpg) no-repeat center; background-size: cover;height: 200px;"></div>
											</div>
											<h3>
												<a href="#">Tứ Hòn ở Phú Quốc được dân phượt săn lùng ráo riết nhất</a>
											</h3>
											<div class="tvn-top-article-info">
												<span class="tvn-pin"><i class="fa fa-map-marker" aria-hidden="true"></i> Huyện đảo Phú Quốc, Kiên Giang, Việt Nam</span>	
												<span class="tvn-comment-box"><i class="fa fa-comments-o" aria-hidden="true"></i> 400</span>
												<span class="tvn-like-box"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Thích</span>
											</div>
											<p class="tvn-top-article-desc">Năm nay, Hòn Móng Tay chính là hòn đảo được nhắc đến nhiều nhất trên các diễn đàn du lịch. Không chỉ thu hút dân phượt mà ngay cả dân địa phương<a href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
										</div>
										<div class="tvn-comment-list">
											<ul class="nav tvn-comments">
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="tvn-comment-box">
														<div class="tvn-comment-avatar">
															<img class="img-responsive" src="public/images/avatar.png" alt="">
														</div>
														<div class="tvn-comment-content">
															<div class="tvn-comment-author"><a href="#">haonh</a></div>
															<div class="tvn-comment-time">27.10.2016</div>
															<div class="tvn-comment-desc">
																Tớ vừa mới qua, mùa này tam giác mạch nở thật là đẹp
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="tvn-top-plans">
						<div class="tvn-top-plan-block">
							<!-- tabs -->
							<ul class="nav nav-tabs tvn-top-plan-tab" role="tablist">
								<li role="presentation" class="active"><a href="#topplan" aria-controls="topplan" role="tab" data-toggle="tab">Khám phá vùng đất mới</a></li>
								<li role="presentation"><a href="#charityplan" aria-controls="charityplan" role="tab" data-toggle="tab">Nối vòng tay lớn</a></li>
							</ul>
							<!-- tab content -->
							<div class="tab-content tvn-tab-content tvn-scrollbar-style">
								<div role="tabpanel" class="tab-pane active" id="topplan">
									<ul class="nav tvn-list-type tvn-nav-plans">
										<li>
											<div class="tvn-top-plan-box">
												<div class="tvn-top-plan-name">
													<a href="#">Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</a>
												</div>
												<div class="tvn-top-plan-location">
													<div class="col-sm-6 first-col">Trưởng nhóm <a class="tvn-member-created" href="#">hiennx</a>
													</div>
													<div class="col-sm-6">
													Điểm xuất phát: <span class="tvn-location-pin">Hà Nội</span>
													</div>
												</div>
												<div class="tvn-top-plan-time">
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span> đến <span class="tvn-calendar-pin">03.12.2016</span>
												</div>
												<div class="tvn-top-plan-member">
													Số lượng: <span class="tvn-member-group">8/10 thành viên</span> <a class="tvn-btn-join" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a>
												</div>
												<div class="tvn-top-plan-desc">
													Nếu đến đây vào mùa xuân, bạn sẽ được nghe tiếng đàn môi tâm tình gọi bạn, tiếng khèn của người Mông say mê, quyến rũ và tiếng trống đồng âm vang bên bếp lửa bập bùng...
												</div>
												<div class="tvn-top-plan-social">
													<a class="tvn-f-like" href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 300 thích</a>
													<a class="tvn-f-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 400 bình luận</a>
													<a class="tvn-f-member" href="#"><i class="fa fa-users" aria-hidden="true
													"></i> 8/10 thành viên</a>
													<a class="tvn-f-detail" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="tvn-top-plan-box">
												<div class="tvn-top-plan-name">
													<a href="#">Du lịch biển, khám phá đảo Phú Quốc, Kiên giang (3 ngày 2 đêm)</a>
												</div>
												<div class="tvn-top-plan-location">
													<div class="col-sm-6 first-col">Trưởng nhóm <a class="tvn-member-created" href="#">hiennx</a>
													</div>
													<div class="col-sm-6">
													Điểm xuất phát: <span class="tvn-location-pin">Hà Nội</span>
													</div>
												</div>
												<div class="tvn-top-plan-time">
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span> đến <span class="tvn-calendar-pin">03.12.2016</span>
												</div>
												<div class="tvn-top-plan-member">
													Số lượng: <span class="tvn-member-group">8/10 thành viên</span> <a class="tvn-btn-join" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a>
												</div>
												<div class="tvn-top-plan-desc">
													Ngoài bãi Sao từng được chuyên trang du lịch CN Traveler bình chọn là một trong 10 bãi biển hoang sơ, yên tĩnh nhất thế giới, đảo Phú Quốc còn đang là điểm du lịch trọng điểm quốc gia 2016...
												</div>
												<div class="tvn-top-plan-social">
													<a class="tvn-f-like" href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 300 thích</a>
													<a class="tvn-f-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 400 bình luận</a>
													<a class="tvn-f-member" href="#"><i class="fa fa-users" aria-hidden="true
													"></i> 8/10 thành viên</a>
													<a class="tvn-f-detail" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="tvn-top-plan-box">
												<div class="tvn-top-plan-name">
													<a href="#">Khám phá Lũng Cú, Đồng Văn, Hà Giang (2 ngày 3 đêm)</a>
												</div>
												<div class="tvn-top-plan-location">
													<div class="col-sm-6 first-col">Trưởng nhóm <a class="tvn-member-created" href="#">hiennx</a>
													</div>
													<div class="col-sm-6">
													Điểm xuất phát: <span class="tvn-location-pin">Hà Nội</span>
													</div>
												</div>
												<div class="tvn-top-plan-time">
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span> đến <span class="tvn-calendar-pin">03.12.2016</span>
												</div>
												<div class="tvn-top-plan-member">
													Số lượng: <span class="tvn-member-group">8/10 thành viên</span> <a class="tvn-btn-join" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a>
												</div>
												<div class="tvn-top-plan-desc">
													Nếu đến đây vào mùa xuân, bạn sẽ được nghe tiếng đàn môi tâm tình gọi bạn, tiếng khèn của người Mông say mê, quyến rũ và tiếng trống đồng âm vang bên bếp lửa bập bùng...
												</div>
												<div class="tvn-top-plan-social">
													<a class="tvn-f-like" href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 300 thích</a>
													<a class="tvn-f-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 400 bình luận</a>
													<a class="tvn-f-member" href="#"><i class="fa fa-users" aria-hidden="true
													"></i> 8/10 thành viên</a>
													<a class="tvn-f-detail" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="tvn-top-plan-box">
												<div class="tvn-top-plan-name">
													<a href="#">Du lịch biển, khám phá đảo Phú Quốc, Kiên giang (3 ngày 2 đêm)</a>
												</div>
												<div class="tvn-top-plan-location">
													<div class="col-sm-6 first-col">Trưởng nhóm <a class="tvn-member-created" href="#">hiennx</a>
													</div>
													<div class="col-sm-6">
													Điểm xuất phát: <span class="tvn-location-pin">Hà Nội</span>
													</div>
												</div>
												<div class="tvn-top-plan-time">
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span> đến <span class="tvn-calendar-pin">03.12.2016</span>
												</div>
												<div class="tvn-top-plan-member">
													Số lượng: <span class="tvn-member-group">8/10 thành viên</span> <a class="tvn-btn-join" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a>
												</div>
												<div class="tvn-top-plan-desc">
													Ngoài bãi Sao từng được chuyên trang du lịch CN Traveler bình chọn là một trong 10 bãi biển hoang sơ, yên tĩnh nhất thế giới, đảo Phú Quốc còn đang là điểm du lịch trọng điểm quốc gia 2016...
												</div>
												<div class="tvn-top-plan-social">
													<a class="tvn-f-like" href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 300 thích</a>
													<a class="tvn-f-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 400 bình luận</a>
													<a class="tvn-f-member" href="#"><i class="fa fa-users" aria-hidden="true
													"></i> 8/10 thành viên</a>
													<a class="tvn-f-detail" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div role="tabpanel" class="tab-pane" id="charityplan">
									<ul class="nav tvn-list-type tvn-nav-plans">
										<li>
											<div class="tvn-top-plan-box">
												<div class="tvn-top-plan-name">
													<a href="#">Chung tay góp sức vì Miền Trung thân yêu</a>
												</div>
												<div class="tvn-top-plan-location">
													<div class="col-sm-6 first-col">Trưởng đoàn <a class="tvn-member-created" href="#">phananh</a>
													</div>
													<div class="col-sm-6">
													Điểm xuất phát: <span class="tvn-location-pin">Hà Nội</span>
													</div>
												</div>
												<div class="tvn-top-plan-time">
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span> đến <span class="tvn-calendar-pin">03.12.2016</span>
												</div>
												<div class="tvn-top-plan-member">
													Số lượng: <span class="tvn-member-group">500 thành viên</span> <a class="tvn-btn-join" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a>
												</div>
												<div class="tvn-top-plan-desc">
													Cụ thể, đoàn từ thiện của MC Phan Anh đã tới 4 xã gồm Mai Hóa, Thạch Hóa (thuộc huyện Tuyên Hóa, tỉnh Quảng Bình) và Phương Điền, Phương Mỹ, và thôn Hương Giang, Lộc Yên (thuộc huyện Hương Khê, tỉnh Hà Tĩnh)
												</div>
												<div class="tvn-top-plan-social">
													<a class="tvn-f-like" href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 300 thích</a>
													<a class="tvn-f-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 400 bình luận</a>
													<a class="tvn-f-member" href="#"><i class="fa fa-users" aria-hidden="true
													"></i> 500 thành viên</a>
													<a class="tvn-f-detail" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="tvn-top-plan-box">
												<div class="tvn-top-plan-name">
													<a href="#">Chung tay góp sức vì Miền Trung thân yêu</a>
												</div>
												<div class="tvn-top-plan-location">
													<div class="col-sm-6 first-col">Trưởng đoàn <a class="tvn-member-created" href="#">phananh</a>
													</div>
													<div class="col-sm-6">
													Điểm xuất phát: <span class="tvn-location-pin">Hà Nội</span>
													</div>
												</div>
												<div class="tvn-top-plan-time">
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span> đến <span class="tvn-calendar-pin">03.12.2016</span>
												</div>
												<div class="tvn-top-plan-member">
													Số lượng: <span class="tvn-member-group">500 thành viên</span> <a class="tvn-btn-join" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a>
												</div>
												<div class="tvn-top-plan-desc">
													Cụ thể, đoàn từ thiện của MC Phan Anh đã tới 4 xã gồm Mai Hóa, Thạch Hóa (thuộc huyện Tuyên Hóa, tỉnh Quảng Bình) và Phương Điền, Phương Mỹ, và thôn Hương Giang, Lộc Yên (thuộc huyện Hương Khê, tỉnh Hà Tĩnh)
												</div>
												<div class="tvn-top-plan-social">
													<a class="tvn-f-like" href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 300 thích</a>
													<a class="tvn-f-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 400 bình luận</a>
													<a class="tvn-f-member" href="#"><i class="fa fa-users" aria-hidden="true
													"></i> 500 thành viên</a>
													<a class="tvn-f-detail" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="tvn-top-plan-box">
												<div class="tvn-top-plan-name">
													<a href="#">Chung tay góp sức vì Miền Trung thân yêu</a>
												</div>
												<div class="tvn-top-plan-location">
													<div class="col-sm-6 first-col">Trưởng đoàn <a class="tvn-member-created" href="#">phananh</a>
													</div>
													<div class="col-sm-6">
													Điểm xuất phát: <span class="tvn-location-pin">Hà Nội</span>
													</div>
												</div>
												<div class="tvn-top-plan-time">
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span> đến <span class="tvn-calendar-pin">03.12.2016</span>
												</div>
												<div class="tvn-top-plan-member">
													Số lượng: <span class="tvn-member-group">500 thành viên</span> <a class="tvn-btn-join" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a>
												</div>
												<div class="tvn-top-plan-desc">
													Cụ thể, đoàn từ thiện của MC Phan Anh đã tới 4 xã gồm Mai Hóa, Thạch Hóa (thuộc huyện Tuyên Hóa, tỉnh Quảng Bình) và Phương Điền, Phương Mỹ, và thôn Hương Giang, Lộc Yên (thuộc huyện Hương Khê, tỉnh Hà Tĩnh)
												</div>
												<div class="tvn-top-plan-social">
													<a class="tvn-f-like" href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 300 thích</a>
													<a class="tvn-f-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 400 bình luận</a>
													<a class="tvn-f-member" href="#"><i class="fa fa-users" aria-hidden="true
													"></i> 500 thành viên</a>
													<a class="tvn-f-detail" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="tvn-top-plan-box">
												<div class="tvn-top-plan-name">
													<a href="#">Chung tay góp sức vì Miền Trung thân yêu</a>
												</div>
												<div class="tvn-top-plan-location">
													<div class="col-sm-6 first-col">Trưởng đoàn <a class="tvn-member-created" href="#">phananh</a>
													</div>
													<div class="col-sm-6">
													Điểm xuất phát: <span class="tvn-location-pin">Hà Nội</span>
													</div>
												</div>
												<div class="tvn-top-plan-time">
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span> đến <span class="tvn-calendar-pin">03.12.2016</span>
												</div>
												<div class="tvn-top-plan-member">
													Số lượng: <span class="tvn-member-group">500 thành viên</span> <a class="tvn-btn-join" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a>
												</div>
												<div class="tvn-top-plan-desc">
													Cụ thể, đoàn từ thiện của MC Phan Anh đã tới 4 xã gồm Mai Hóa, Thạch Hóa (thuộc huyện Tuyên Hóa, tỉnh Quảng Bình) và Phương Điền, Phương Mỹ, và thôn Hương Giang, Lộc Yên (thuộc huyện Hương Khê, tỉnh Hà Tĩnh)
												</div>
												<div class="tvn-top-plan-social">
													<a class="tvn-f-like" href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 300 thích</a>
													<a class="tvn-f-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 400 bình luận</a>
													<a class="tvn-f-member" href="#"><i class="fa fa-users" aria-hidden="true
													"></i> 500 thành viên</a>
													<a class="tvn-f-detail" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="tvn-top-plan-box">
												<div class="tvn-top-plan-name">
													<a href="#">Chung tay góp sức vì Miền Trung thân yêu</a>
												</div>
												<div class="tvn-top-plan-location">
													<div class="col-sm-6 first-col">Trưởng đoàn <a class="tvn-member-created" href="#">phananh</a>
													</div>
													<div class="col-sm-6">
													Điểm xuất phát: <span class="tvn-location-pin">Hà Nội</span>
													</div>
												</div>
												<div class="tvn-top-plan-time">
													Ngày khởi hành: <span class="tvn-calendar-pin">30.11.2016</span> đến <span class="tvn-calendar-pin">03.12.2016</span>
												</div>
												<div class="tvn-top-plan-member">
													Số lượng: <span class="tvn-member-group">500 thành viên</span> <a class="tvn-btn-join" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> tham gia</a>
												</div>
												<div class="tvn-top-plan-desc">
													Cụ thể, đoàn từ thiện của MC Phan Anh đã tới 4 xã gồm Mai Hóa, Thạch Hóa (thuộc huyện Tuyên Hóa, tỉnh Quảng Bình) và Phương Điền, Phương Mỹ, và thôn Hương Giang, Lộc Yên (thuộc huyện Hương Khê, tỉnh Hà Tĩnh)
												</div>
												<div class="tvn-top-plan-social">
													<a class="tvn-f-like" href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 300 thích</a>
													<a class="tvn-f-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 400 bình luận</a>
													<a class="tvn-f-member" href="#"><i class="fa fa-users" aria-hidden="true
													"></i> 500 thành viên</a>
													<a class="tvn-f-detail" href="#">chi tiết <i class="fa fa-angle-right" aria-hidden="true"></i></a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- -->
	<section class="tvn-section" style="background-image: url(../public/images/parallax_03.jpg); background-attachment: fixed;background-size: 100% auto;">
		<div class="container">
			<div class="tvn-route-planning-block">
				<div class="tvn-heading tvn-route-planning-heading">
					<h2>Hãy bắt đầu lập lộ trình du lịch của bạn</h2>
					<hr>
					<h4>Khám phá những điểm đến thú vị nhất</h4>
				</div>
				<div class="tvn-route-planning-box">
					<div class="tvn-destinationGrid">
						<div class="tvn-grid tvn-tileGrid">
							<div class="col height-large">
								<div class="tvn-destinationTile">
									<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/hoacai_large.jpg)">
										<img src="public/images/planning/hoacai_large.jpg" width="1004" height="500">
										<div class="content loaded">
											<div class="tvn-grid tvn-tileContentGrid v-c-p">
												<div class="col">
													<div class="highlightContent">
														<h3 class="cityName font-medium no-margin">Trung du miền núi phía Bắc</h3>
														<div class="tvn-linkSection">
															<div class="separator"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tvn-linkOverlay"></div>
									</div>
								</div>
							</div>
							<div class="col height-xlarge-container">
								<div class="tvn-grid">
									<div class="col col-2-3-l">
										<div class="tvn-grid">
											<div class="col height-medium">
												<div class="tvn-destinationTile">
													<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/matrong-medium.jpg);">
														<div class="content loaded">
															<div class="tvn-grid tvn-tileContentGrid v-c-p">
																<div class="col">
																	<div class="highlightContent">
																		<h3 class="cityName font-medium no-margin">Biển phía Bắc</h3>
																		<div class="tvn-linkSection">
																			<div class="separator"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col col-1-2-l height-small">
												<div class="tvn-destinationTile">
													<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/hanoi-medium.jpg);">
														<div class="content loaded">
															<div class="tvn-grid tvn-tileContentGrid v-c-p">
																<div class="col">
																	<div class="highlightContent">
																		<h3 class="cityName font-medium no-margin">Hà Nội</h3>
																		<div class="tvn-linkSection">
																			<div class="separator"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col hiddenTile col-1-2-l height-small">
												<div class="tvn-destinationTile">
													<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/chuabac1-medium.jpg);">
														<div class="content loaded">
															<div class="tvn-grid tvn-tileContentGrid v-c-p">
																<div class="col">
																	<div class="highlightContent">
																		<h3 class="cityName font-medium no-margin">Danh lam thắng cảnh</h3>
																		<div class="tvn-linkSection">
																			<div class="separator"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col hiddenTile col-1-3-l height-xlarge">
										<div class="tvn-destinationTile">
											<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/nui-xlarge.jpg);">
												<div class="content loaded">
													<div class="tvn-grid tvn-tileContentGrid v-c-p">
														<div class="col">
															<div class="highlightContent">
																<h3 class="cityName font-medium no-margin">Núi phía Bắc</h3>
																<div class="tvn-linkSection">
																	<div class="separator"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col hiddenTile col-1-3-l height-xsmall">
								<div class="tvn-destinationTile">
									<div class="tvn-destinationTile">
										<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/saigon-medium.jpg);">
											<div class="content loaded">
												<div class="tvn-grid tvn-tileContentGrid v-c-p">
													<div class="col">
														<div class="highlightContent">
															<h3 class="cityName font-medium no-margin">Sài gòn</h3>
															<div class="tvn-linkSection">
																<div class="separator"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- diem den ua thich trong nam nay -->
	<section id="tvn_favorite_route" class="tvn-section tvn-bg-white">
		<div class="container">
			<div class="tvn-favorite-block">
				<div class="tvn-favorite-heading tvn-heading">
					<h2>Điểm đến được ưa thích nhất năm 2016</h2>
					<hr>
				</div>
				<div class="tvn-favorite-content">
					<ul class="nav tvn-favorite-list">
						<li>
							<div class="tvn-favorite-box tvn-bg-lightgray">
								<div class="tvn-favorite-image">
									<img class="img-responsive" src="public/images/galleries/image-1.jpg">
								</div>
								<div class="tvn-favorite-info">
									<div class="tvn-favorite-title">
										<a href="#">Hà Giang - Mùa tam giác mạch khoe sắc</a>
									</div>
									<div class="tvn-favorite-location">
										<span class="tvn-location-name">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Mã Pì Lèng, Hà Giang, Việt Nam
										</span>
										<a href="#" class="tvn-location-link"><i class="fa fa-search" aria-hidden="true"></i> bản đồ</a>
									</div>
									<div class="tvn-favorite-footer">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="tvn-favorite-box tvn-bg-lightgray">
								<div class="tvn-favorite-image">
									<img class="img-responsive" src="public/images/galleries/image-1.jpg">
								</div>
								<div class="tvn-favorite-info">
									<div class="tvn-favorite-title">
										<a href="#">Hà Giang - Mùa tam giác mạch khoe sắc</a>
									</div>
									<div class="tvn-favorite-location">
										<span class="tvn-location-name">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Mã Pì Lèng, Hà Giang, Việt Nam
										</span>
										<a href="#" class="tvn-location-link"><i class="fa fa-search" aria-hidden="true"></i> bản đồ</a>
									</div>
									<div class="tvn-favorite-footer">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="tvn-favorite-box tvn-bg-lightgray">
								<div class="tvn-favorite-image">
									<img class="img-responsive" src="public/images/galleries/image-1.jpg">
								</div>
								<div class="tvn-favorite-info">
									<div class="tvn-favorite-title">
										<a href="#">Hà Giang - Mùa tam giác mạch khoe sắc</a>
									</div>
									<div class="tvn-favorite-location">
										<span class="tvn-location-name">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Mã Pì Lèng, Hà Giang, Việt Nam
										</span>
										<a href="#" class="tvn-location-link"><i class="fa fa-search" aria-hidden="true"></i> bản đồ</a>
									</div>
									<div class="tvn-favorite-footer">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="tvn-favorite-box tvn-bg-lightgray">
								<div class="tvn-favorite-image">
									<img class="img-responsive" src="public/images/galleries/image-1.jpg">
								</div>
								<div class="tvn-favorite-info">
									<div class="tvn-favorite-title">
										<a href="#">Hà Giang - Mùa tam giác mạch khoe sắc</a>
									</div>
									<div class="tvn-favorite-location">
										<span class="tvn-location-name">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Mã Pì Lèng, Hà Giang, Việt Nam
										</span>
										<a href="#" class="tvn-location-link"><i class="fa fa-search" aria-hidden="true"></i> bản đồ</a>
									</div>
									<div class="tvn-favorite-footer">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="tvn-favorite-box tvn-bg-lightgray">
								<div class="tvn-favorite-image">
									<img class="img-responsive" src="public/images/galleries/image-1.jpg">
								</div>
								<div class="tvn-favorite-info">
									<div class="tvn-favorite-title">
										<a href="#">Hà Giang - Mùa tam giác mạch khoe sắc</a>
									</div>
									<div class="tvn-favorite-location">
										<span class="tvn-location-name">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Mã Pì Lèng, Hà Giang, Việt Nam
										</span>
										<a href="#" class="tvn-location-link"><i class="fa fa-search" aria-hidden="true"></i> bản đồ</a>
									</div>
									<div class="tvn-favorite-footer">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="tvn-favorite-box tvn-bg-lightgray">
								<div class="tvn-favorite-image">
									<img class="img-responsive" src="public/images/galleries/image-1.jpg">
								</div>
								<div class="tvn-favorite-info">
									<div class="tvn-favorite-title">
										<a href="#">Hà Giang - Mùa tam giác mạch khoe sắc</a>
									</div>
									<div class="tvn-favorite-location">
										<span class="tvn-location-name">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Mã Pì Lèng, Hà Giang, Việt Nam
										</span>
										<a href="#" class="tvn-location-link"><i class="fa fa-search" aria-hidden="true"></i> bản đồ</a>
									</div>
									<div class="tvn-favorite-footer">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Nhat ky hanh trinh -->
	<!-- <section class="tvn-section" style="background-image: url(../public/images/parallax_03.jpg); background-attachment: fixed;background-size: 100% auto;">
		<div class="container">
			<div class="tvn-diary-heading tvn-heading">
				<h2>Nhật ký hành trình</h2>
				<hr>
			</div>
			<div class="tvn-diary-block nopadding clearfix">
				<div id="tvn_diaries">
					<div id="tvn_diary_slides" class="owl-carousel owl-theme">
						<div class="item">
							<article class="diary-main">
								<figure>
									<img class="img-responsive" src="public/images/galleries/image-1.jpg" alt="">
								</figure>
								<header>
									<div class="diary-main-title">
										<h3>
											<a href="#">Tam giác mạch tháng 10 trong tôi</a>
										</h3>
									</div>
									<div class="diary-info">
										<div class="diary-author">
											Tác giả: <a href="#">hiennx</a>
										</div>
										<div class="diary-date">
											Ngày đăng: <span>20/11/2016</span>
										</div>
									</div>
								</header>
								<section>
									<div class="tvn-diary-desc">
										Du lịch hà giang tháng 10
									</div>
									<div class="tvn-diary-socials">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
						<div class="item">
							<article class="diary-main">
								<figure>
									<img class="img-responsive" src="public/images/galleries/image-1.jpg" alt="">
								</figure>
								<header>
									<div class="diary-main-title">
										<h3>
											<a href="#">Tam giác mạch tháng 10 trong tôi</a>
										</h3>
									</div>
									<div class="diary-info">
										<div class="diary-author">
											Tác giả: <a href="#">hiennx</a>
										</div>
										<div class="diary-date">
											Ngày đăng: <span>20/11/2016</span>
										</div>
									</div>
								</header>
								<section>
									<div class="tvn-diary-desc">
										Du lịch hà giang tháng 10
									</div>
									<div class="tvn-diary-socials">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
						<div class="item">
							<article class="diary-main">
								<figure>
									<img class="img-responsive" src="public/images/galleries/image-1.jpg" alt="">
								</figure>
								<header>
									<div class="diary-main-title">
										<h3>
											<a href="#">Tam giác mạch tháng 10 trong tôi</a>
										</h3>
									</div>
									<div class="diary-info">
										<div class="diary-author">
											Tác giả: <a href="#">hiennx</a>
										</div>
										<div class="diary-date">
											Ngày đăng: <span>20/11/2016</span>
										</div>
									</div>
								</header>
								<section>
									<div class="tvn-diary-desc">
										Du lịch hà giang tháng 10
									</div>
									<div class="tvn-diary-socials">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
						<div class="item">
							<article class="diary-main">
								<figure>
									<img class="img-responsive" src="public/images/galleries/image-1.jpg" alt="">
								</figure>
								<header>
									<div class="diary-main-title">
										<h3>
											<a href="#">Tam giác mạch tháng 10 trong tôi</a>
										</h3>
									</div>
									<div class="diary-info">
										<div class="diary-author">
											Tác giả: <a href="#">hiennx</a>
										</div>
										<div class="diary-date">
											Ngày đăng: <span>20/11/2016</span>
										</div>
									</div>
								</header>
								<section>
									<div class="tvn-diary-desc">
										Du lịch hà giang tháng 10
									</div>
									<div class="tvn-diary-socials">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
						<div class="item">
							<article class="diary-main">
								<figure>
									<img class="img-responsive" src="public/images/galleries/image-1.jpg" alt="">
								</figure>
								<header>
									<div class="diary-main-title">
										<h3>
											<a href="#">Tam giác mạch tháng 10 trong tôi</a>
										</h3>
									</div>
									<div class="diary-info">
										<div class="diary-author">
											Tác giả: <a href="#">hiennx</a>
										</div>
										<div class="diary-date">
											Ngày đăng: <span>20/11/2016</span>
										</div>
									</div>
								</header>
								<section>
									<div class="tvn-diary-desc">
										Du lịch hà giang tháng 10
									</div>
									<div class="tvn-diary-socials">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
						<div class="item">
							<article class="diary-main">
								<figure>
									<img class="img-responsive" src="public/images/galleries/image-1.jpg" alt="">
								</figure>
								<header>
									<div class="diary-main-title">
										<h3>
											<a href="#">Tam giác mạch tháng 10 trong tôi</a>
										</h3>
									</div>
									<div class="diary-info">
										<div class="diary-author">
											Tác giả: <a href="#">hiennx</a>
										</div>
										<div class="diary-date">
											Ngày đăng: <span>20/11/2016</span>
										</div>
									</div>
								</header>
								<section>
									<div class="tvn-diary-desc">
										Du lịch hà giang tháng 10
									</div>
									<div class="tvn-diary-socials">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
						<div class="item">
							<article class="diary-main">
								<figure>
									<img class="img-responsive" src="public/images/galleries/image-1.jpg" alt="">
								</figure>
								<header>
									<div class="diary-main-title">
										<h3>
											<a href="#">Tam giác mạch tháng 10 trong tôi</a>
										</h3>
									</div>
									<div class="diary-info">
										<div class="diary-author">
											Tác giả: <a href="#">hiennx</a>
										</div>
										<div class="diary-date">
											Ngày đăng: <span>20/11/2016</span>
										</div>
									</div>
								</header>
								<section>
									<div class="tvn-diary-desc">
										Du lịch hà giang tháng 10
									</div>
									<div class="tvn-diary-socials">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="/public/js/jquery.min.js"><\/script>');
        }
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        if (typeof jQuery().emulateTransitionEnd !== 'function') {
            document.write('<script src="/public/js/bootstrap.min.js"><\/script>');
        }
    </script>
    <script src="public/js/moment.js"></script>
    <script src="public/js/pikaday.js"></script>
    <script>
    	(function($) {
    		$(document).ready(function() {
    			var fields = $('.datepaker');
    			$.each(fields, function(index, field) {
    				var picker = new Pikaday({
					    field: field,
					    bound: true,
					    format: 'MM-DD-YYYY',
					    todayButton: true,
					    onSelect: function(date) {
					        field.value = picker.toString();
					    }
					});
    			});
    		});
    	})(jQuery || {});
    	
    </script>
    
    <script src="public/js/owl.carousel.js"></script>
	<script src="public/js/app.js"></script>

    <script>
		$(document).ready(function() {
			$("#tvn_diary_slides").owlCarousel({
				autoPlay: 3000, // set auto play 3 seconds
				navigation : true,
				loop:true,
				margin:0,
				nav:true,
				dots:true,
				touchDrag: false,
				items: 3,
				itemsDesktop : [1000,3], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,3], // betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0
				itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
			});
		});
    </script>
</body>
</html>