<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home page</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body>
	<header id="header" class="header tvn-header">
		<div class="container tvn-container">
			<div class="tvn-mobile-container">
				<div class="tvn-mobile-search">
					<a id="mobileSearch" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
				<div class="tvn-logo branch-icon">
					<a href="/">
						<img src="public/images/logo.png" alt="Phuot" class="img-responsive">
					</a>
				</div>
				<nav class="navbar hidden-xs">
					<ul class="nav navbar-nav">
						<li><a href="destination.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Địa danh <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="destination.html">Tây Bắc Bộ</a></li>
								<li><a href="destination.html">Đông Bắc Bộ</a></li>
								<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
								<li><a href="destination.html">Bắc Trung Bộ</a></li>
								<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
								<li><a href="destination.html">Đông Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nguyên</a></li>
							</ul>
						</li>
						<li><a href="routes.html">Lộ trình</a></li>
						<li>
							<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nhật ký hành trình <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="#">Trải nghiệm</a></li>
								<li><a href="#">Hình ảnh</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Chia sẻ kinh nghiệm</a>
						</li>
					</ul>
				</nav>
				<ul class="nav tvn-auth">
					<li>
						<a class="tvn-signin" href="#" data-toggle="modal" data-target="#signinModal">Đăng nhập</a>
					</li>
					<li>
						<a href="#" data-toggle="modal" data-target="#signupModal" class="btn tvn-signup">Đăng ký</a>
					</li>
				</ul>
				<ul class="nav tvn-mobile-nav">
					<li><button role="button" class="btn btn-mobile-menu tvn-open-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
					<button role="button" class="btn btn-mobile-menu tvn-close-menu" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button></li>
				</ul>
			</div>
		</div>
	</header><!-- /header -->
	<!-- menu mobile -->
	<nav id="mobile_mainmenu" class="tvn-mobile-menu-nav">
		<ul class="nav navbar-nav tvn-mobile-menu">
			<li>
				<a data-toggle="collapse" href="#destination_menu" aria-expaned="false" aria-controls="destination_menu">Địa danh <i class="fa fa-angle-right" aria-hidden="true"></i></a>
				<ul id="destination_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="destination.html">Tây Bắc Bộ</a></li>
					<li><a href="destination.html">Đông Bắc Bộ</a></li>
					<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
					<li><a href="destination.html">Bắc Trung Bộ</a></li>
					<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
					<li><a href="destination.html">Đông Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nguyên</a></li>
				</ul>
			</li>
			<li><a href="routes.html">Lộ trình</a></li>
			<li>
				<a data-toggle="collapse" href="#diary_menu" aria-expaned="false" aria-controls="diary_menu">
					Nhật ký hành trình <i class="fa fa-angle-right" aria-hidden="true"></i>
				</a>
				<ul id="diary_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="#">Kinh nghiệm</a></li>
					<li><a href="#">Cung đường phượt</a></li>
					<li><a href="#">Tạo lộ trình</a></li>
				</ul>
			</li>
			<li><a href="#">Chia sẻ kinh nghiệm</a></li>
			<li><a href="signin.html">Đăng nhập</a></li>
		</ul>
	</nav>
	<!-- slides -->
	<div class="tvn-slide">
		<div class="tvn-cover-slide" style="background-image: url(public/images/bg-header-1.jpg);">
			<div class="tvn-cover-overlay">
				<div class="container clearfix tvn-mainsearch-block mobileSearch">
				<!-- search box -->
					<div class="tvn-main-search">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#tvn_search_destination" aria-controls="tvn_search_destination" role="tab" data-toggle="tab">Địa đanh</a></li>
							<li role="presentation"><a href="#tvn_search_route" aria-controls="tvn_search_route" role="tab" data-toggle="tab">Lộ trình</a></li>
						</ul>
						 <!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="tvn_search_destination">
								<div class="tvn-main-search-box">
									<form id="search_destination" action="" method="GET">
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Địa danh" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-4">
												<div class="form-group">
													<select id="destination" name="destination" class="form-control">
														<option value="">-- Tỉnh/Thành --</option>
														<option value="hanoi">Hà Nội</option>
														<option value="hochiminh">TP. Hồ Chí Minh</option>
														<option value="haiphong">Hải Phòng</option>
													</select>
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
									</form>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tvn_search_route">
								<div class="tvn-main-search-box">
									<form action="" method="GET">
										<div class="row">
											<div class="col-sm-4">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Điểm đến" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="startdate" name="search_startdate" class="form-control datepaker" placeholder="Ngày đi" aria-describedby="startdate-addon">
														<span class="input-group-addon" id="startdate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="enddate" name="search_enddate" class="form-control datepaker" placeholder="Ngày về" aria-describedby="enddate-addon">
														<span class="input-group-addon" id="enddate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
													
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
										<div class="row">
											<div class="col-sm-4">
												<div id="tvn_search_more_option" class="collapse">
													<div class="form-group">
														<select id="destination" name="destination" class="form-control">
															<option value="">-- Tỉnh/Thành --</option>
															<option value="hanoi">Hà Nội</option>
															<option value="hochiminh">TP. Hồ Chí Minh</option>
															<option value="haiphong">Hải Phòng</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-sm-2 col-sm-offset-6">
												<div class="form-group text-right">
													<a data-toggle="collapse" href="#tvn_search_more_option" aria-expaned="false" aria-controls="tvn_search_more_option" class="tvn-search-more">mở rộng tìm kiếm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Diem den duoc san lung nhieu nhat nam 2016 -->
	<section class="tvn-section tvn-bg-lightgray">
		<div class="container">
			<div class="tvn-destination-heading tvn-heading">
				<h2>Điểm đến được săn lùng nhiều nhất năm 2016</h2>
				<hr>
			</div>
			<div class="tvn-destination-block nopadding clearfix">
				<div id="tvn_destinations">
					<div id="tvn_destination_slides" class="owl-carousel owl-theme">
						<div class="item">
							<article class="tvn-top-destination-box tvn-bg-white">
								<figure>
									<img class="img-responsive" src="public/images/galleries/image-1.jpg" alt="">
								</figure>
								<header>
									<div class="tvn-destination-title">
										<h4>
											<a href="#" title="Hà Giang - Mùa hoa tam giác mạch">Hà Giang - Mùa hoa tam giác mạch</a>
										</h4>
									</div>
									<div class="tvn-destination-location">
										<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam
									</div>
								</header>
								<section>
									<div class="tvn-destination-desc">
										Mùa tam giác mạch ở Hà Giang kéo dài từ đầu tháng 10 đến hết tháng 12. Bạn chỉ cần dành ra ba ngày là vừa đủ để đi hết những địa điểm du lịch hấp dẫn nhất ở Hà Giang.
									</div>
									<div class="tvn-destination-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
						<div class="item">
							<article class="tvn-top-destination-box tvn-bg-white">
								<figure>
									<img class="img-responsive" src="public/images/galleries/muaman.jpg" alt="">
								</figure>
								<header>
									<div class="tvn-destination-title">
										<h4>
											<a href="#" title="Mộc Châu - Mùa hoa ban mai trắng, mùa hoa mận, hoa cúc">Mộc Châu - Mùa hoa ban mai trắng, mùa hoa mận, hoa cúc</a>
										</h4>
									</div>
									<div class="tvn-destination-location">
										<i class="fa fa-map-marker" aria-hidden="true"></i> Mộc Châu, Sơn La, Việt Nam
									</div>
								</header>
								<section>
									<div class="tvn-destination-desc">
										Khi tiết trời bắt đầu se lạnh vào khoảng đầu đông, một sắc hương mới sẽ tô điểm cho đất trời Mộc Châu thêm chút ấm áp. Hoa đào Mộc Châu thuộc giống hoa đào Pháp, thường nở rộ vào khoảng cuối thu đầu đông.
									</div>
									<div class="tvn-destination-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
						<div class="item">
							<article class="tvn-top-destination-box tvn-bg-white">
								<figure>
									<img class="img-responsive" src="public/images/galleries/image-5.jpg" alt="">
								</figure>
								<header>
									<div class="tvn-destination-title">
										<h4>
											<a href="#" title="Phú Quốc - Biển trời long lanh">Phú Quốc - Biển trời long lanh</a>
										</h4>
									</div>
									<div class="tvn-destination-location">
										<i class="fa fa-map-marker" aria-hidden="true"></i> Đảo Phú Quốc, Kiên Giang, Việt Nam
									</div>
								</header>
								<section>
									<div class="tvn-destination-desc">
										Khi tiết trời bắt đầu se lạnh vào khoảng đầu đông, một sắc hương mới sẽ tô điểm cho đất trời Mộc Châu thêm chút ấm áp. Hoa đào Mộc Châu thuộc giống hoa đào Pháp, thường nở rộ vào khoảng cuối thu đầu đông.
									</div>
									<div class="tvn-destination-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
						<div class="item">
							<article class="tvn-top-destination-box tvn-bg-white">
								<figure>
									<img class="img-responsive" src="public/images/galleries/image-1.jpg" alt="">
								</figure>
								<header>
									<div class="tvn-destination-title">
										<h4>
											<a href="#" title="Hà Giang - Mùa hoa tam giác mạch">Hà Giang - Mùa hoa tam giác mạch</a>
										</h4>
									</div>
									<div class="tvn-destination-location">
										<i class="fa fa-map-marker" aria-hidden="true"></i> Hà Giang, Việt Nam
									</div>
								</header>
								<section>
									<div class="tvn-destination-desc">
										Mùa tam giác mạch ở Hà Giang kéo dài từ đầu tháng 10 đến hết tháng 12. Bạn chỉ cần dành ra ba ngày là vừa đủ để đi hết những địa điểm du lịch hấp dẫn nhất ở Hà Giang.
									</div>
									<div class="tvn-destination-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
						<div class="item">
							<article class="tvn-top-destination-box tvn-bg-white">
								<figure>
									<img class="img-responsive" src="public/images/galleries/muaman.jpg" alt="">
								</figure>
								<header>
									<div class="tvn-destination-title">
										<h4>
											<a href="#" title="Mộc Châu - Mùa hoa ban mai trắng, mùa hoa mận, hoa cúc">Mộc Châu - Mùa hoa ban mai trắng, mùa hoa mận, hoa cúc</a>
										</h4>
									</div>
									<div class="tvn-destination-location">
										<i class="fa fa-map-marker" aria-hidden="true"></i> Mộc Châu, Sơn La, Việt Nam
									</div>
								</header>
								<section>
									<div class="tvn-destination-desc">
										Khi tiết trời bắt đầu se lạnh vào khoảng đầu đông, một sắc hương mới sẽ tô điểm cho đất trời Mộc Châu thêm chút ấm áp. Hoa đào Mộc Châu thuộc giống hoa đào Pháp, thường nở rộ vào khoảng cuối thu đầu đông.
									</div>
									<div class="tvn-destination-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
						<div class="item">
							<article class="tvn-top-destination-box tvn-bg-white">
								<figure>
									<img class="img-responsive" src="public/images/galleries/image-5.jpg" alt="">
								</figure>
								<header>
									<div class="tvn-destination-title">
										<h4>
											<a href="#" title="Phú Quốc - Biển trời long lanh">Phú Quốc - Biển trời long lanh</a>
										</h4>
									</div>
									<div class="tvn-destination-location">
										<i class="fa fa-map-marker" aria-hidden="true"></i> Đảo Phú Quốc, Kiên Giang, Việt Nam
									</div>
								</header>
								<section>
									<div class="tvn-destination-desc">
										Khi tiết trời bắt đầu se lạnh vào khoảng đầu đông, một sắc hương mới sẽ tô điểm cho đất trời Mộc Châu thêm chút ấm áp. Hoa đào Mộc Châu thuộc giống hoa đào Pháp, thường nở rộ vào khoảng cuối thu đầu đông.
									</div>
									<div class="tvn-destination-socials clearfix">
										<a class="tvn-comment" href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 300</a>
										<a class="tvn-gallery" href="#"><i class="fa fa-camera" aria-hidden="true"></i> 45</a>
										<a class="tvn-media" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> 25</a>
										<a href="#" class="tvn-download"><i class="fa fa-download" aria-hidden="true"></i> Tải lộ trình</a>
										<a class="tvn-view" href="#">Xem</a>
									</div>
								</section>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- -->
	<section class="tvn-section" style="background-image: url(../public/images/parallax_03.jpg); background-attachment: fixed;background-size: 100% auto;">
		<div class="container">
			<div class="tvn-route-planning-block">
				<div class="tvn-heading tvn-route-planning-heading">
					<h2>Hãy bắt đầu lập lộ trình du lịch của bạn</h2>
					<hr>
					<h4>Khám phá những điểm đến thú vị nhất</h4>
				</div>
				<div class="tvn-route-planning-box">
					<div class="tvn-destinationGrid">
						<div class="tvn-grid tvn-tileGrid">
							<div class="col height-large">
								<div class="tvn-destinationTile">
									<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/hoacai_large.jpg)">
										<img src="public/images/planning/hoacai_large.jpg" width="1004" height="500">
										<div class="content loaded">
											<div class="tvn-grid tvn-tileContentGrid v-c-p">
												<div class="col">
													<div class="highlightContent">
														<h3 class="cityName font-medium no-margin">Miền núi phía Bắc</h3>
														<div class="tvn-linkSection">
															<div class="separator"></div>
															<div class="seoLinks">
																<a href="destination.html" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Địa danh
																</a>
																<a href="#" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Lộ trình
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tvn-linkOverlay"></div>
									</div>
								</div>
							</div>
							<div class="col height-xlarge-container">
								<div class="tvn-grid">
									<div class="col col-2-3-l">
										<div class="tvn-grid">
											<div class="col height-medium">
												<div class="tvn-destinationTile">
													<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/matrong-medium.jpg);">
														<div class="content loaded">
															<div class="tvn-grid tvn-tileContentGrid v-c-p">
																<div class="col">
																	<div class="highlightContent">
																		<h3 class="cityName font-medium no-margin">Biển phía Bắc</h3>
																		<div class="tvn-linkSection">
																			<div class="separator"></div>
																			<div class="seoLinks">
																				<a href="destination.html" class="tvn-seo-link">
																					<i class="fa fa-search" aria-hidden="true"></i> Địa danh
																				</a>
																				<a href="#" class="tvn-seo-link">
																					<i class="fa fa-search" aria-hidden="true"></i> Lộ trình
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col hiddenTile col-1-2-l height-small">
												<div class="tvn-destinationTile">
													<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/hanoi-medium.jpg);">
														<div class="content loaded">
															<div class="tvn-grid tvn-tileContentGrid v-c-p">
																<div class="col">
																	<div class="highlightContent">
																		<h3 class="cityName font-medium no-margin">Hà Nội</h3>
																		<div class="tvn-linkSection">
																			<div class="separator"></div>
																			<div class="seoLinks">
																				<a href="destination.html" class="tvn-seo-link">
																					<i class="fa fa-search" aria-hidden="true"></i> Địa danh
																				</a>
																				<a href="#" class="tvn-seo-link">
																					<i class="fa fa-search" aria-hidden="true"></i> Lộ trình
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col hiddenTile col-1-2-l height-small">
												<div class="tvn-destinationTile">
													<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/chuabac1-medium.jpg);">
														<div class="content loaded">
															<div class="tvn-grid tvn-tileContentGrid v-c-p">
																<div class="col">
																	<div class="highlightContent">
																		<h3 class="cityName font-medium no-margin">Danh lam thắng cảnh</h3>
																		<div class="tvn-linkSection">
																			<div class="separator"></div>
																			<div class="seoLinks">
																				<a href="destination.html" class="tvn-seo-link">
																					<i class="fa fa-search" aria-hidden="true"></i> Địa danh
																				</a>
																				<a href="#" class="tvn-seo-link">
																					<i class="fa fa-search" aria-hidden="true"></i> Lộ trình
																				</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col hiddenTile col-1-3-l height-xlarge">
										<div class="tvn-destinationTile">
											<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/nui-xlarge.jpg);">
												<div class="content loaded">
													<div class="tvn-grid tvn-tileContentGrid v-c-p">
														<div class="col">
															<div class="highlightContent">
																<h3 class="cityName font-medium no-margin">Núi phía Bắc</h3>
																<div class="tvn-linkSection">
																	<div class="separator"></div>
																	<div class="seoLinks">
																		<a href="destination.html" class="tvn-seo-link">
																			<i class="fa fa-search" aria-hidden="true"></i> Địa danh
																		</a>
																		<a href="#" class="tvn-seo-link">
																			<i class="fa fa-search" aria-hidden="true"></i> Lộ trình
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col hiddenTile col-1-3-l height-xsmall">
								<div class="tvn-destinationTile">
									<div class="tvn-destinationTile">
										<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/saigon-medium.jpg);">
											<div class="content loaded">
												<div class="tvn-grid tvn-tileContentGrid v-c-p">
													<div class="col">
														<div class="highlightContent">
															<h3 class="cityName font-medium no-margin">Sài gòn</h3>
															<div class="tvn-linkSection">
																<div class="separator"></div>
																	<div class="seoLinks">
																	<a href="destination.html" class="tvn-seo-link">
																		<i class="fa fa-search" aria-hidden="true"></i> Địa danh
																	</a>
																	<a href="#" class="tvn-seo-link">
																		<i class="fa fa-search" aria-hidden="true"></i> Lộ trình
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col col-2-3-l height-xsmall">
								<div class="tvn-destinationTile">
									<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/mientaysongnuoc.jpg);">
										<div class="content loaded">
											<div class="tvn-grid tvn-tileContentGrid v-c-p">
												<div class="col">
													<div class="highlightContent">
														<h3 class="cityName font-medium no-margin">Miền tây sông nước</h3>
														<div class="tvn-linkSection">
															<div class="separator"></div>
															<div class="seoLinks">
																<a href="destination.html" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Địa danh
																</a>
																<a href="#" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Lộ trình
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col hiddenTile col-1-3-l height-xsmall">
								<div class="tvn-destinationTile">
									<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/biendao.jpg);">
										<div class="content loaded">
											<div class="tvn-grid tvn-tileContentGrid v-c-p">
												<div class="col">
													<div class="highlightContent">
														<h3 class="cityName font-medium no-margin">Biển Đảo</h3>
														<div class="tvn-linkSection">
															<div class="separator"></div>
															<div class="seoLinks">
																<a href="destination.html" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Địa danh
																</a>
																<a href="#" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Lộ trình
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col hiddenTile col-1-3-l height-xsmall">
								<div class="tvn-destinationTile">
									<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/dalat.jpg);">
										<div class="content loaded">
											<div class="tvn-grid tvn-tileContentGrid v-c-p">
												<div class="col">
													<div class="highlightContent">
														<h3 class="cityName font-medium no-margin">Đà Lạt</h3>
														<div class="tvn-linkSection">
															<div class="separator"></div>
															<div class="seoLinks">
																<a href="#" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Địa danh
																</a>
																<a href="#" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Lộ trình
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col hiddenTile col-1-3-l height-xsmall">
								<div class="tvn-destinationTile">
									<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/phuquoc.jpg);">
										<div class="content loaded">
											<div class="tvn-grid tvn-tileContentGrid v-c-p">
												<div class="col">
													<div class="highlightContent">
														<h3 class="cityName font-medium no-margin">Phú Quốc</h3>
														<div class="tvn-linkSection">
															<div class="separator"></div>
															<div class="seoLinks">
																<a href="destination.html" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Địa danh
																</a>
																<a href="#" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Lộ trình
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col height-medium">
								<div class="tvn-destinationTile">
									<div class="tvn-commonDestinationTile" style="background-image: url(public/images/planning/taynguyen-large.jpg)">
										<img src="public/images/planning/hoacai_large.jpg" width="1004" height="500">
										<div class="content loaded">
											<div class="tvn-grid tvn-tileContentGrid v-c-p">
												<div class="col">
													<div class="highlightContent">
														<h3 class="cityName font-medium no-margin">Tây Nguyên</h3>
														<div class="tvn-linkSection">
															<div class="separator"></div>
															<div class="seoLinks">
																<a href="destination.html" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Địa danh
																</a>
																<a href="#" class="tvn-seo-link">
																	<i class="fa fa-search" aria-hidden="true"></i> Lộ trình
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tvn-linkOverlay"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="tvn-footer">
		<div class="tvn-top-block">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>lotrinh.com</h5>
						<ul class="nav">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Tin tức</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Liên hệ</h5>
						<ul class="nav">
							<li><a href="#">Trợ giúp/FAQ</a></li>
							<li><a href="#">Điều kiện & Điều khoản</a></li>
							<li><a href="#">Quy chế hoạt động</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Đối tác & Liên kết</h5>
						<ul class="nav">
							<li><a href="#">Vietjet Air</a></li>
							<li><a href="#">Uniqlo Vietnam</a></li>
							<li><a href="#">Shop phượt</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Tìm kiếm</h5>
						<form>
							<div class="form-group">
								<input type="text" name="" class="form-control">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="tvn-menu-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="destination.html">Địa danh</a>
					<a href="#">Lộ trình</a>
					<a href="#">Nhật ký hành trình</a>
					<a href="#">Chia sẻ</a>
				</div>
			</div>
		</div>
		<div class="tvn-socials-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="ggplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-separator">
			<div class="container">
				<hr>
			</div>
		</div>
		<div class="tvn-footer-desc">
			<div class="container">
				<p>&COPY; 2016 triproute.com.vn. Khám phá thế giới trong tầm tay.</p>
			</div>
		</div>
	</footer>
	<!-- hidden -->
	<input type="hidden" id="loginState" value="">
	<!-- sign up -->
	<div id="signupModal" class="modal tvn-modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="tvn-login-reg-form">
						<div class="social-plugin">
							<a href="javascript:void(0)" class="thirdPartyConnectButton fbConnectButton" title="Facebook">Kết nối Facebook</a>
							<a href="javascript:void(0)" class="thirdPartyConnectButton googleConnectButton" title="Google">Kết nối Google</a>
						</div>
						<div class="sep-or">
							<div class="or-sep-inner">
								<div class="or-sep-text">
									hoặc Đăng ký
								</div>
							</div>
						</div>
						<form class="frmReg" method="POST">
							<div class="form-group">
								<input type="email" id="reg_username" class="form-control" placeholder="Email/Tài khoản">
							</div>
							<div class="form-group">
								<input type="password" id="reg_password" class="form-control" placeholder="Mật khẩu">
							</div>
							<div class="form-group">
								<button class="btn btn-lg btn-block btn-sign">Đăng ký</button>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- sign in -->
	<div id="signinModal" class="modal tvn-modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="tvn-login-reg-form">
						<div class="social-plugin">
							<a href="javascript:void(0)" class="thirdPartyConnectButton fbConnectButton" title="Facebook">Kết nối Facebook</a>
							<a href="javascript:void(0)" class="thirdPartyConnectButton googleConnectButton" title="Google">Kết nối Google</a>
						</div>
						<div class="sep-or">
							<div class="or-sep-inner">
								<div class="or-sep-text">
									hoặc Đăng nhập
								</div>
							</div>
						</div>
						<form id="frmLogin" class="frmLogin" method="POST">
							<div class="form-group">
								<input id="lgn_username" name="lgn_username" type="text" class="form-control" placeholder="Email/Tài khoản">
							</div>
							<div class="form-group">
								<input id="lgn_password" name="lgn_password" type="password" class="form-control" placeholder="Mật khẩu">
							</div>
							<div class="form-group">
								<button id="btnLogin" class="btn btn-lg btn-block btn-sign">Đăng nhập</button>
							</div>
							<div class="form-group text-right">
								<a href="#">Quên mật khẩu?</a>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="/public/js/jquery.min.js"><\/script>');
        }
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        if (typeof jQuery().emulateTransitionEnd !== 'function') {
            document.write('<script src="/public/js/bootstrap.min.js"><\/script>');
        }
    </script>
    <script src="public/js/moment.js"></script>
    <script src="public/js/pikaday.js"></script>
    <script>
    	(function($) {
    		$(document).ready(function() {
    			var fields = $('.datepaker');
    			$.each(fields, function(index, field) {
    				var picker = new Pikaday({
					    field: field,
					    bound: true,
					    format: 'MM-DD-YYYY',
					    todayButton: true,
					    onSelect: function(date) {
					        field.value = picker.toString();
					    }
					});
    			});
    		});
    	})(jQuery || {});
    	
    </script>
    
    <script src="public/js/owl.carousel.js"></script>
	<script src="public/js/app.js"></script>

    <script>
		$(document).ready(function() {
			$("#tvn_destination_slides").owlCarousel({
				autoPlay: 3000, // set auto play 3 seconds
				navigation : true,
				loop:true,
				margin:0,
				nav:true,
				dots:true,
				touchDrag: false,
				items: 3,
				itemsDesktop : [1000,3], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,2], // betweem 900px and 601px
				itemsTablet: [600,1], //2 items between 600 and 0
				itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
			});
		});
    </script>
</body>
</html>