<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sight page</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body class="page">
	<header id="header" class="header tvn-header">
		<div class="container tvn-container">
			<div class="tvn-mobile-container">
				<div class="tvn-mobile-search">
					<a id="mobileSearch" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
				<div class="tvn-logo branch-icon">
					<a href="/">
						<img src="public/images/logo.png" alt="Phuot" class="img-responsive">
					</a>
				</div>
				<nav class="navbar hidden-xs">
					<ul class="nav navbar-nav">
						<li class="active"><a href="destination.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Địa danh <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="destination.html">Tây Bắc Bộ</a></li>
								<li><a href="destination.html">Đông Bắc Bộ</a></li>
								<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
								<li><a href="destination.html">Bắc Trung Bộ</a></li>
								<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
								<li><a href="destination.html">Đông Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nam Bộ</a></li>
								<li><a href="destination.html">Tây Nguyên</a></li>
							</ul>
						</li>
						<li><a href="routes.html">Lộ trình</a></li>
						<li>
							<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nhật ký hành trình <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
							<ul class="dropdown-menu tvn-submenu">
								<li><a href="#">Trải nghiệm</a></li>
								<li><a href="#">Hình ảnh</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Chia sẻ kinh nghiệm</a>
						</li>
					</ul>
				</nav>
				<ul class="nav tvn-auth">
					<li>
						<a class="tvn-signin" href="#" data-toggle="modal" data-target="#signinModal">Đăng nhập</a>
					</li>
					<li>
						<a href="#" data-toggle="modal" data-target="#signupModal" class="btn tvn-signup">Đăng ký</a>
					</li>
				</ul>
				<ul class="nav tvn-mobile-nav">
					<li><button role="button" class="btn btn-mobile-menu tvn-open-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
					<button role="button" class="btn btn-mobile-menu tvn-close-menu" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button></li>
				</ul>
			</div>
		</div>
	</header><!-- /header -->
	<!-- menu mobile -->
	<nav id="mobile_mainmenu" class="tvn-mobile-menu-nav">
		<ul class="nav navbar-nav tvn-mobile-menu">
			<li>
				<a data-toggle="collapse" href="#destination_menu" aria-expaned="false" aria-controls="destination_menu">Địa danh <i class="fa fa-angle-right" aria-hidden="true"></i></a>
				<ul id="destination_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="destination.html">Tây Bắc Bộ</a></li>
					<li><a href="destination.html">Đông Bắc Bộ</a></li>
					<li><a href="destination.html">Đồng Bằng Sông Hồng</a></li>
					<li><a href="destination.html">Bắc Trung Bộ</a></li>
					<li><a href="destination.html">Duyên Hải Nam Trung Bộ</a></li>
					<li><a href="destination.html">Đông Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nam Bộ</a></li>
					<li><a href="destination.html">Tây Nguyên</a></li>
				</ul>
			</li>
			<li><a href="routes.html">Lộ trình</a></li>
			<li>
				<a data-toggle="collapse" href="#diary_menu" aria-expaned="false" aria-controls="diary_menu">
					Nhật ký hành trình <i class="fa fa-angle-right" aria-hidden="true"></i>
				</a>
				<ul id="diary_menu" class="nav tvn-mobile-sub-menu collapse">
					<li><a href="#">Kinh nghiệm</a></li>
					<li><a href="#">Cung đường phượt</a></li>
					<li><a href="#">Tạo lộ trình</a></li>
				</ul>
			</li>
			<li><a href="#">Chia sẻ kinh nghiệm</a></li>
			<li><a href="signin.html">Đăng nhập</a></li>
		</ul>
	</nav>
	<!-- slides -->
	<div class="tvn-slide page-slide">
		<div class="tvn-cover-slide" style="background: rgba(33,33,33,.4) url(../public/images/bg-header-1.jpg) no-repeat center center;background-size: cover;">
			<div class="tvn-cover-overlay">
				<div class="container clearfix tvn-mainsearch-block mobileSearch">
				<!-- search box -->
					<div class="tvn-main-search">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#tvn_search_destination" aria-controls="tvn_search_destination" role="tab" data-toggle="tab">Địa đanh</a></li>
							<li role="presentation"><a href="#tvn_search_route" aria-controls="tvn_search_route" role="tab" data-toggle="tab">Lộ trình</a></li>
						</ul>
						 <!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="tvn_search_destination">
								<div class="tvn-main-search-box">
									<form id="search_destination" action="" method="GET">
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Địa danh" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-4">
												<div class="form-group">
													<select id="destination" name="destination" class="form-control">
														<option value="">-- Tỉnh/Thành --</option>
														<option value="hanoi">Hà Nội</option>
														<option value="hochiminh">TP. Hồ Chí Minh</option>
														<option value="haiphong">Hải Phòng</option>
													</select>
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
									</form>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tvn_search_route">
								<div class="tvn-main-search-box">
									<form action="" method="GET">
										<div class="row">
											<div class="col-sm-4">
												<div class="form-group">
													<div class="input-group first-style">
														<span class="input-group-addon" id="text-search-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
														<input id="text_search" name="text-search" type="text" class="form-control" placeholder="Điểm đến" aria-describedby="text-search-addon">
													</div>
												</div>	
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="startdate" name="search_startdate" class="form-control datepaker" placeholder="Ngày đi" aria-describedby="startdate-addon">
														<span class="input-group-addon" id="startdate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
												</div>
											</div>
											<div class="col-sm-3">
												<div class="form-group">
													<div class="input-group">
														<input type="text" id="enddate" name="search_enddate" class="form-control datepaker" placeholder="Ngày về" aria-describedby="enddate-addon">
														<span class="input-group-addon" id="enddate-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
													</div>
													
												</div>
											</div>
											<div class="col-sm-2">
												<div class="form-group">
													<input type="submit" class="btn btn-tvn-search" value="Tìm kiếm">
												</div>	
											</div>
										</div>
										<div class="row">
											<div class="col-sm-4">
												<div id="tvn_search_more_option" class="collapse">
													<div class="form-group">
														<select id="destination" name="destination" class="form-control">
															<option value="">-- Tỉnh/Thành --</option>
															<option value="hanoi">Hà Nội</option>
															<option value="hochiminh">TP. Hồ Chí Minh</option>
															<option value="haiphong">Hải Phòng</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-sm-2 col-sm-offset-6">
												<div class="form-group text-right">
													<a data-toggle="collapse" href="#tvn_search_more_option" aria-expaned="false" aria-controls="tvn_search_more_option" class="tvn-search-more">mở rộng tìm kiếm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tvn-sitemap hidden-xs">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="#">Trang chủ</a></li>
				<li><a href="#">Địa danh</a></li>
				<li><a href="#">Danh lam thắng cảnh</a></li>
				<li class="active">Thắp chàm Po Nagar</li>
			</ol>
		</div>
	</div>
	<!-- page -->
	<div class="tvn-page tvn-section">
		<div class="container">
			<div class="tvn-page-detail clearfix">
				<h6 class="tvn-heading-link">
					<a href="#" class="">
						Nha Trang, Việt Nam
					</a>
				</h6>
				<h2 class="sight-heading">Tháp chàm Po Nagar</h2>
			</div>
			<div class="tvn-aside hidden-route">
				<div class="sticky-wrapper">
					<div class="sight_info">
						<section class="sight-section">
							<header>
								<h4>Giá vé</h4>
							</header>
							<div class="sight-section_content">
								sinh viên: 22.000VNĐ, Khách du lịch: 50.000VNĐ
							</div>
						</section>
						<section class="sight-section">
							<header>
								<h4>Giờ mở cửa</h4>
							</header>
							<div class="sight-section_content">
								6:00 AM - 6:00 PM
							</div>
						</section>
						<section class="sight-section">
							<header>
								<h4>Địa điểm</h4>
							</header>
							<div class="sight-section_content">
								<div class="sight-section_location clearfix">
									<div class="tvn-location-address">
										<a href="#">Nha Trang, Việt Nam</a>
									</div>
									<div class="tvn-location-staticmap">
										<img src="public/images/map/nhatrang_vietnam.png" alt="">
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div class="tvn-row row">
				<div class="col-sm-8">
					<article class="sightbox">
						<figure>
							<img class="img-responsive" src="public/images/posts/post-thapcham.jpg" alt="Thắp chàm Po Nagar">
						</figure>
						<!-- sight's content -->
						<section class="sight_content">
							<p>
								<strong>1. Vị trí địa lý của Tháp Bà Ponagar</strong><br>
								Tháp bà Ponagar nằm trên đỉnh của một ngọn đồi nhỏ, cao chừng 10m, sát bới bờ sông Cái và cách trung tâm thành phố biển Nha Trang khoảng 3km về hướng Bắc. Bạn có thể đi theo đường Trần Phú ven biển - qua cầu Trần Phú sau đó rẽ trái theo đường Tháp Bà là tới nơi.
							</p>
							<p>
								<strong>2. Nghệ thuật kiến trúc của Tháp Bà Ponagar</strong><br>
								Từ lâu Tháp bà Ponagar Nha Trang đã được xem là danh thắng bậc nhất của vịnh Nha Trang Khánh Hòa, Ponagar là một quần thể đền thờ tiêu biểu của nghệ thuật kiến trúc & điêu khắc dân tộc Chăm. Tháp Ponagar nằm gần với trung tâm thành phố Nha Trang xinh đẹp, nên bất kỳ vị khách nào khi đến với thành phố này đều ghé thăm ngay Ponagar để được mở mang tầm mắt với công trình kiến trúc độc đáo này.</p>
								<p>
								Toàn bộ kiến trúc của tháp bà Ponagar bao gồm 3 tầng: Tầng thấp: Ngang với mặt đất bằng là ngôi tháp cổng mà ngày nay không còn nữa. Từ đó có những bậc thang bằng đá dẫn lên tầng giữa, nơi mà hiện chỉ còn 2 dãy cột chính bằng gạch hình bát giác, mỗi bên 5 cột có đường kính chứng hơn 1m và cao hơn 3m. Hai bên các dãy cột lớn có 12 cột nhỏ và thấp hơn, tất cả đều nằm trên 1 nền bằng gạch cao hơn 1m. Tầng trên cùng là nơi các tháp được xây dựng, ngay trước mặt ngôi tháp chính. Tháp bà Ponagar dùng để chỉ chung quần thể đến tháp này, nhưng thật ra nó chỉ là tên gọi của ngọn tháp lớn nhất cao 23m.
							</p>
							<p>
								Tháp bà Ponagar Nha Trang do vua Chăm Pa là Harivácman xây vào các năm 813-817. Qua bao ngày nằng mưa của thời gian, tháp dẫn bị hư hại khá nhiều. Trong thời kỳ Pháp thuộc, trường Viễn Đông Bác Cổ đã tổ chức dùng gạch xây lại nhiều phần và đắp 1 số tượng lên thân tháp. Mặt bằng thứ nhất của Ponagar được lát gạch, gồm 14 trụ và các bậc liên tiếp. Mặt bằng thứ 2 là 1 cụm có 4 tháp bố trí theo hình thước thợ. Cả 4 tháp đều được xây dựng theo kiểu tháp của người Chăm: Gạch xây khít mạch, không nhìn thấy kết dính. Lòng tháp rỗng tới đỉnh, và cửa tháp thì quay về hướng Đông. Mặt ngoài  của thân tháp có các gờ, trụ và đấu. Họ thường đặt gạch trang trí hoa văn hình vòm tháp lên đỉnh của các trụ, nhìn giống như chiếp tháp nhỏ đặt trên một tháp lớn vậy. Thân tháp Ponagar có các tượng và phù điêu bằng đấy nung, trong đó có hình thần Ponagar, thần Tenexa, các tiên nữ, sư tử, ngống vàng và các loài thú khác… Tháp chính thờ thần Ponagar - tượng trưng cho sắc đẹp nghệ thuật và sự sáng tạo. Nó được xây 4 tầng, mỗi tầng đều có cửa, tượng thần và hình thú bằng đá. Phía trong tháp là tượng nữ thân cao chừng 2,6m được tạc bằng đá hoa cương đen ngồi trên bệ đá uy nghi hình đài sen, lưng dựa vào phiến đá lớn hình lá đề. Thật sự đây là kiệt tác về điêu khắc Chăm pa, sự kết hợp sáng tạo giữa chạm nổi và kỹ thuật tượng tròn. Còn những tháp khác thì thờ thần Ganeca, thần Sanhaka, thần Siva.</p>
							<p>
								<strong>3. Lễ hội tưng bừng tại tháp bà Ponagar Nha Trang</strong><br>
								Nếu đến khu du lịch Tháp bà Ponagar vào ngày lễ vía Bà khoảng từ ngày 20 - 23/3 âm lịch hằng năm, bạn sẽ có cơ hội tham gia lễ hội Tháp Bà Ponagar, đây là một trong những lễ hội nhất khu vực Nam Trung Bộ và Tây Nguyên, nó gắn liền với truyền thuyết và tục thờ nữ thần Thiên Y Thánh Mẫu Ana - bà mẹ xứ sở của đồng bào Việt & Chăm ở các tỉnh miền Trung. Trong các ngày vía Bà, xen kẽ giữa lễ chính còn có nhiều hoạt động tôn giáo, tín ngưỡng dân gian như: biểu diễn hát bộ, múa bóng, đọc kinh cầu an của nhà sư, trình diễn múa lân.v.v.
							</p>
						</section>
						<!-- galleries -->
						<section class="sight_galleries clearfix">
							<h4>Hình ảnh</h4>
							<div id="tvn_destination_slides" class="owl-carousel owl-theme">
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card" >
											<div class="tvn-image-card_background web-slide" style="background-image: url(public/images/galleries/image-4.jpg);" id="tvn_slide_image_1" data-prev="" data-next="tvn_slide_image_2" data-image="public/images/galleries/image-4.jpg"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card">
											<div class="tvn-image-card_background web-slide" style="background-image: url(public/images/galleries/muaman.jpg);" id="tvn_slide_image_2" data-prev="tvn_slide_image_1" data-next="tvn_slide_image_3" data-image="public/images/galleries/muaman.jpg"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card">
											<div class="tvn-image-card_background web-slide" style="background-image: url(public/images/galleries/image-5.jpg);" id="tvn_slide_image_3" data-prev="tvn_slide_image_2" data-next="tvn_slide_image_4" data-image="public/images/galleries/image-5.jpg"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card">
											<div class="tvn-image-card_background web-slide" style="background-image: url(public/images/galleries/hoacai.jpg);" id="tvn_slide_image_4" data-prev="tvn_slide_image_3" data-next="tvn_slide_image_5" data-image="public/images/galleries/hoacai.jpg"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card">
											<div class="tvn-image-card_background web-slide" style="background-image: url(public/images/galleries/image-4.jpg);" id="tvn_slide_image_5" data-prev="tvn_slide_image_4" data-next="tvn_slide_image_6" data-image="public/images/galleries/image-4.jpg"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card">
											<div class="tvn-image-card_background web-slide" style="background-image: url(public/images/galleries/muaman.jpg);" id="tvn_slide_image_6" data-prev="tvn_slide_image_5" data-next="tvn_slide_image_7" data-image="public/images/galleries/muaman.jpg"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card">
											<div class="tvn-image-card_background  web-slide" style="background-image: url(public/images/galleries/image-5.jpg);" id="tvn_slide_image_7" data-prev="tvn_slide_image_6" data-next="tvn_slide_image_8" data-image="public/images/galleries/image-5.jpg"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card">
											<div class="tvn-image-card_background web-slide" style="background-image: url(public/images/galleries/hoacai.jpg);" id="tvn_slide_image_8" data-prev="tvn_slide_image_7" data-next="tvn_slide_image_9" data-image="public/images/galleries/hoacai.jpg"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card">
											<div class="tvn-image-card_background web-slide" style="background-image: url(public/images/galleries/image-4.jpg);" id="tvn_slide_image_9" data-prev="tvn_slide_image_8" data-next="tvn_slide_image_10" data-image="public/images/galleries/image-4.jpg"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card">
											<div class="tvn-image-card_background web-slide" style="background-image: url(public/images/galleries/muaman.jpg);" id="tvn_slide_image_10" data-prev="tvn_slide_image_9" data-next="tvn_slide_image_11" data-image="public/images/galleries/muaman.jpg"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card">
											<div class="tvn-image-card_background web-slide" style="background-image: url(public/images/galleries/image-5.jpg);" id="tvn_slide_image_11" data-prev="tvn_slide_image_10" data-next="tvn_slide_image_12" data-image="public/images/galleries/image-5.jpg"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<div class="tvn-image-slide">
										<a href="javascript:void(0)" class="tvn-image-card">
											<div class="tvn-image-card_background web-slide" style="background-image: url(public/images/galleries/hoacai.jpg);" id="tvn_slide_image_12" data-prev="tvn_slide_image_11" data-next="" data-image="public/images/galleries/hoacai.jpg"></div>
										</a>
									</div>
								</div>
							</div>
						</section>
						<section class="sight-comments clearfix">
							<h3 class="sight-comment-heading">Bình luận</h3>
							<div class="sight-comment_item clearfix">
								<div class="sight-comment_item_top clearfix">
									<img class="sight-comment_avatar" src="public/images/avatar.png" alt="" />
									<div class="sight-comment_info">
										<a class="sight-comment_info_fullname">Mít Tơ Hào</a>
										<div class="sight-comment_info_time">Ngày đăng: 22.12.2016 17:54</div>
									</div>
								</div>
								<div class="sight-comment_item_desc clearfix">
									Một công trình của người cổ xưa tuyệt đẹp. Kiến trúc cổ, thật khâm phục cha ông ta. Rất đáng khám phá
								</div>
							</div>
							<div class="sight-comment_form clearfix">
								<form class="form-horizontal sight-add-comment" action="" method="POST">
									<div class="form-group">
										<label for="sight-comment_title" class="label-control col-sm-3">Tiêu đề</label>
										<div class="col-sm-9">
											<input id="sight-comment_title" name="sight-comment_title" class="form-control" placeholder="bình luận: Tháp chàm Po Nagar">
										</div>
									</div>
								</form>
							</div>
						</section>
					</article>
				</div>
				<div class="col-sm-4 hidden-xs">
					<div class="tvn-aside">
						<div class="sticky-wrapper">
							<div class="sight_info">
								<section class="sight-section">
									<header>
										<h4>Giá vé</h4>
									</header>
									<div class="sight-section_content">
										sinh viên: 22.000VNĐ, Khách du lịch: 50.000VNĐ
									</div>
								</section>
								<section class="sight-section">
									<header>
										<h4>Giờ mở cửa</h4>
									</header>
									<div class="sight-section_content">
										6:00 AM - 6:00 PM
									</div>
								</section>
								<section class="sight-section">
									<header>
										<h4>Địa điểm</h4>
									</header>
									<div class="sight-section_content">
										<div class="sight-section_location clearfix">
											<div class="tvn-location-address">
												<a href="#">Nha Trang, Việt Nam</a>
											</div>
											<div class="tvn-location-staticmap">
												<img src="public/images/map/nhatrang_vietnam.png" alt="">
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="tvn-footer">
		<div class="tvn-top-block">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>lotrinh.com</h5>
						<ul class="nav">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Tin tức</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Liên hệ</h5>
						<ul class="nav">
							<li><a href="#">Trợ giúp/FAQ</a></li>
							<li><a href="#">Điều kiện & Điều khoản</a></li>
							<li><a href="#">Quy chế hoạt động</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Đối tác & Liên kết</h5>
						<ul class="nav">
							<li><a href="#">Vietjet Air</a></li>
							<li><a href="#">Uniqlo Vietnam</a></li>
							<li><a href="#">Shop phượt</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 hidden-xs tvn-footer-list">
						<h5>Tìm kiếm</h5>
						<form>
							<div class="form-group">
								<input type="text" name="" class="form-control">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="tvn-menu-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="#">Địa danh</a>
					<a href="#">Lộ trình</a>
					<a href="#">Nhật ký hành trình</a>
					<a href="#">Chia sẻ</a>
				</div>
			</div>
		</div>
		<div class="tvn-socials-block">
			<div class="container">
				<div class="tvn-footer-menu">
					<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="ggplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-separator">
			<div class="container">
				<hr>
			</div>
		</div>
		<div class="tvn-footer-desc">
			<div class="container">
				<p>&COPY; 2016 triproute.com.vn. Khám phá thế giới trong tầm tay.</p>
			</div>
		</div>
	</footer>
	<!-- slide show -->
	<div id="slideModal" class="modal tvn-modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button id="btnCloseSlide" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-body">
					<div class="tvn-slides">
						<div class="tvn-slide-inner">
							<div class="tvn-image-show">
								<img id="image_slide" src="" alt="">
								<a href="javascript:void(0)" class="tvn-previous-button"></a>
								<a href="javascript:void(0)" class="tvn-next-button"></a>
							</div>
						</div>
					</div>
					<input id="cur_image" type="hidden" value="">
					<input id="prev_image" type="hidden" value="">
					<input id="next_image" type="hidden" value="">
				</div>
			</div>
		</div>
	</div>
	<!-- sign up -->
	<div id="signupModal" class="modal tvn-modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="tvn-login-reg-form">
						<div class="social-plugin">
							<a href="javascript:void(0)" class="thirdPartyConnectButton fbConnectButton" title="Facebook">Kết nối Facebook</a>
							<a href="javascript:void(0)" class="thirdPartyConnectButton googleConnectButton" title="Google">Kết nối Google</a>
						</div>
						<div class="sep-or">
							<div class="or-sep-inner">
								<div class="or-sep-text">
									hoặc Đăng ký
								</div>
							</div>
						</div>
						<form class="frmReg" method="POST">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Mật khẩu">
							</div>
							<div class="form-group">
								<button class="btn btn-lg btn-block btn-sign">Đăng ký</button>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- sign in -->
	<div id="signinModal" class="modal tvn-modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="tvn-login-reg-form">
						<div class="social-plugin">
							<a href="javascript:void(0)" class="thirdPartyConnectButton fbConnectButton" title="Facebook">Kết nối Facebook</a>
							<a href="javascript:void(0)" class="thirdPartyConnectButton googleConnectButton" title="Google">Kết nối Google</a>
						</div>
						<div class="sep-or">
							<div class="or-sep-inner">
								<div class="or-sep-text">
									hoặc Đăng nhập
								</div>
							</div>
						</div>
						<form class="frmReg" method="POST">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Mật khẩu">
							</div>
							<div class="form-group">
								<button class="btn btn-lg btn-block btn-sign">Đăng nhập</button>
							</div>
							<div class="form-group text-right">
								<a href="#">Quên mật khẩu?</a>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="/public/js/jquery.min.js"><\/script>');
        }
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        if (typeof jQuery().emulateTransitionEnd !== 'function') {
            document.write('<script src="/public/js/bootstrap.min.js"><\/script>');
        }
    </script>
    <script src="public/js/moment.js"></script>
    <script src="public/js/pikaday.js"></script>
    <script>
    	(function($) {
    		$(document).ready(function() {
    			var fields = $('.datepaker');
    			$.each(fields, function(index, field) {
    				var picker = new Pikaday({
					    field: field,
					    bound: true,
					    format: 'MM-DD-YYYY',
					    todayButton: true,
					    onSelect: function(date) {
					        field.value = picker.toString();
					    }
					});
    			});
    		});
    	})(jQuery || {});
    	
    </script>
    
    <script src="public/js/owl.carousel.js"></script>
	<script src="public/js/app.js"></script>
	<script src="public/js/tvn.slides.js"></script>
	<script>
		$(document).ready(function() {
			$("#tvn_destination_slides").owlCarousel({
				autoPlay: 3000, // set auto play 3 seconds
				navigation : true,
				loop:true,
				margin:0,
				nav:true,
				dots:true,
				touchDrag: false,
				items: 4,
				itemsDesktop : [1000,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,4], // betweem 900px and 601px
				itemsTablet: [600,3], //2 items between 600 and 0
				itemsMobile : [320,1] // itemsMobile disabled - inherit from itemsTablet option
			});

			tvnSlideshow.init({
				slideModal: '#slideModal',
				prevButton: '.tvn-previous-button',
				nextButton: '.tvn-next-button',
				currentHiddenImage: '#cur_image',
				previousHiddenImage: '#prev_image',
				nextHiddenImage: '#next_image',
				closeButton: '#btnCloseSlide',
				imageSlide: '#image_slide',
				slideNode: '.web-slide',
			});
		});
    </script>
</body>
</html>